App/Examination/Views/CriterionView.xaml

<UserControl x:Class="Medical.AppLayer.Examination.Views.CriterionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:converters1="clr-namespace:Medical.AppLayer.Converters"
                xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:editors="clr-namespace:Medical.AppLayer.Editors"
                mc:Ignorable="d" 
             d:DesignHeight="661" d:DesignWidth="800"
             Name="CriterionControl">
    <UserControl.Resources>
        <converters1:ReasonConverter x:Key="ReasonConverter"/>
        <converters1:ExaminationTypeConverter x:Key="ExaminationTypeConverter"/>
        <converters1:ScopeConverter x:Key="ScopeConverter"/>
        <converters1:VersionConverter x:Key="VersionConverter"/>
        <converters1:ExaminationGroupConverter x:Key="ExaminationGroupConverter"/>
    </UserControl.Resources>

    <dxb:BarManager CreateStandardLayout="False">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <dx:PLinqInstantFeedbackDataSource Name="PLinqInstantDataSource" ListSource="{Binding Path=DataList}" />
            
                <dxg:GridControl Grid.Row="1" 
                                 ItemsSource="{Binding ElementName=PLinqInstantDataSource, Path=Data}"
                                 ShowBorder="False"
                                 AutoExpandAllGroups="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=TableView}" MethodName="BestFitColumns"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="FactExpertCriterionID" Header="ID" SortIndex="0" SortOrder="Ascending" />
                        <dxg:GridColumn FieldName="Version" Header="Версия" FixedWidth="True" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource VersionConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Group" Header="Группа" GroupIndex="1">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ExaminationGroupConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsEnable" Header="Вкл." FixedWidth="True" Width="20"/>
                        <dxg:GridColumn FieldName="Name" Header="Название" FixedWidth="True" Width="300"/>
                        <dxg:GridColumn FieldName="Weight" Header="Вес" FixedWidth="True" Width="25"/>
                        <dxg:GridColumn FieldName="Reason" Header="Основание" FixedWidth="True" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ReasonConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Type" Header="Тип">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ExaminationTypeConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsAuto" Header="Авто"/>
                        <dxg:GridColumn FieldName="Scope" Header="Область применения" GroupIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ScopeConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ErrorScope" Header="Ошибки">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ScopeConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="RefusalPercent" Header="Снятие %">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" MaskType="Numeric"  Mask="p2"  TextWrapping="WrapWithOverflow"  />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="PenaltyPercent" Header="Штраф %">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" MaskType="Numeric"  Mask="p2"  TextWrapping="WrapWithOverflow"  />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        
                        <dxg:GridColumn FieldName="Description" Header="Описание"/>
                        <dxg:GridColumn FieldName="DateBegin" Header="Дата начала" FixedWidth="True" Width="60"/>
                        <dxg:GridColumn FieldName="DateEnd" Header="Дата окончания" FixedWidth="True" Width="60"/>
                        <dxg:GridColumn FieldName="Comments" Header="Комментарий"/>


                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="TableView" 
                                       ShowIndicator="True"
                                       AllowCascadeUpdate="True"        
                                       ShowTotalSummary="True"
                                       RowAnimationKind="None"
                                       HeaderPanelMinHeight="35"
                                       AutoWidth="True"
                                       AllowEditing="False" 
                                       ShowGroupPanel="False" 
                                       ShowAutoFilterRow="True" 
                                       NavigationStyle="Row"
                                       WaitIndicatorType="Panel"
                                       FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
            <Grid Grid.ZIndex="1000">
                    <controls:Flyout IsOpen="{Binding IsNewCriterionOpen}"
                                Header="Создание критерия"
                                Position="Right"
                                Width="{Binding ElementName=CriterionControl, Path=ActualWidth, Mode=OneWay}">
                    <Grid Margin="10" HorizontalAlignment="Stretch" >
                        <editors:DataControl DataContext="{Binding NewCriterionModel}"/>
                    </Grid>
                </controls:Flyout>
            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ElementName=PLinqInstantDataSource, Path=DisposeCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
    </dxb:BarManager>
</UserControl>
