Examples/MVVM/Basic/View.xaml

<Page x:Class="Examples.MVVM.Basic.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="700"
	Title="MVVM базовый пример">

    <Grid Background="White">
        <StackPanel Margin="10" >
            <Label Content="MVVM базовый пример"></Label>
            <Separator></Separator>
            <TextBlock Text="{Binding Message}" Margin="5"></TextBlock>
            <TextBox Text="{Binding Message}" Margin="5"></TextBox>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Button Width="150" Height="50" Margin="5" Command="{Binding SetMessageCommand}">Set Message</Button>
            <TextBox Text="{Binding MessageParam, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Button Width="150" Height="50" Margin="5" Command="{Binding SetMessageParamCommand}" CommandParameter="{Binding MessageParam}">Set Message from TextBox</Button>
            <ListView Name="ListViewControl" ItemsSource="{Binding StringCollection}" Height="100"></ListView>
            <WrapPanel>
                <Button Width="150" Height="50" Margin="5" Command="{Binding AddElementCommand}">Add Element</Button>
                <Button Width="150" Height="50" Margin="5" Command="{Binding RemoveElementCommand}" CommandParameter="{Binding ElementName=ListViewControl, Path=SelectedItem}">Remove selected Element</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
