App/Auth/Views/LoginView.xaml

<UserControl x:Class="Medical.AppLayer.Auth.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:migration="clr-namespace:Medical.AppLayer.Migration.Views;assembly=AppLayer"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <SolidColorBrush x:Key="MetroBackgroundBrush">
      <SolidColorBrush.Color>
        <Color A="255"
               B="255"
               G="255"
               R="255" />
      </SolidColorBrush.Color>
    </SolidColorBrush>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid x:Name="Splash"
          Width="450"
          Margin="0,100,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
      <Grid x:Name="Back">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="10"
                            Direction="-90"
                            Opacity="0.25"
                            ShadowDepth="1" />
        </Grid.Effect>
        <Border Background="Black"
                CornerRadius="3"
                Opacity="0.15" />
        <Border Margin="1"
                Background="{StaticResource MetroBackgroundBrush}"
                CornerRadius="2" />
      </Grid>
      <Grid x:Name="ContentArea" Margin="12">
        <dxlc:LayoutControl Name="LayoutControl"
                            Orientation="Vertical"
                            UseLayoutRounding="False">
          <dxlc:LayoutItem Label="Имя пользователя">
            <dxe:TextEdit EditValue="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Пароль">
            <dxe:PasswordBoxEdit EditValue="{Binding Password,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="32"
                                 ShowCapsLockWarningToolTip="True" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Профиль">
            <dxe:ComboBoxEdit IsTextEditable="False"
                              ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile,
                                                     UpdateSourceTrigger=PropertyChanged}">
              <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo Command="{Binding EditProfileCommand}" GlyphKind="Edit" />
              </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
          </dxlc:LayoutItem>
          <dxe:CheckEdit Width="387"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Сохранить данные учетной записи"
                         EditValue="{Binding IsSavePassword,
                                             UpdateSourceTrigger=PropertyChanged}" />
          <dxlc:LayoutItem>
            <Separator />
          </dxlc:LayoutItem>
          <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Visibility="{Binding HasLoginError, Converter={StaticResource BoolToVisibility}}">
              <Image Width="22"
                     Height="22"
                     HorizontalAlignment="left"
                     SnapsToDevicePixels="True"
                     Source="/AppLayer;component/Resources/Icons/error.png"
                     Stretch="None">
                <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
              </Image>
              <TextBlock Margin="0,3,0,0"
                         HorizontalAlignment="Left"
                         FontWeight="Bold"
                         Foreground="Firebrick"
                         Text="{Binding ErrorMessage}" />

            </dxlc:LayoutGroup>
            <Button Width="85"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCommand}"
                    Content="Обновление" />
            <Button Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding LoginCommand}"
                    Content="Вход" />
          </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

      </Grid>
      <Grid Name="EditProfile"
            Grid.ZIndex="1000"
            Visibility="{Binding IsEditProfileOpen,
                                 Converter={StaticResource BoolToVisibility}}">
        <controls:Flyout Width="{Binding ElementName=Splash,
                                         Path=ActualWidth,
                                         Mode=OneWay}"
                         Height="500"
                         Header="Редактирование профилей"
                         IsOpen="{Binding IsEditProfileOpen}"
                         Position="Right">
          <Grid Margin="10" HorizontalAlignment="Stretch">
            <dxlc:LayoutControl Orientation="Vertical">
              <dxlc:LayoutItem>
                <Label Content="Редактирование профиля:"
                       FontSize="16"
                       FontWeight="Bold" />
              </dxlc:LayoutItem>
              <dxlc:LayoutGroup Header="LayoutGroup">
                <dxlc:LayoutGroup Header="Основные настройки" Orientation="Vertical">
                  <dxlc:LayoutItem Label="Название конфигурации">
                    <dxe:TextEdit EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Удаленный адрес">
                    <dxe:TextEdit EditValue="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}" />
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Название БД">
                    <dxe:TextEdit EditValue="{Binding Database, UpdateSourceTrigger=PropertyChanged}" />
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Тип СУБД">
                    <dxe:ComboBoxEdit EditValue="{Binding Provider, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                      <dxe:ComboBoxEditItem Content="Sql" />
                    </dxe:ComboBoxEdit>
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Пользователь">
                    <dxe:TextEdit EditValue="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="Пароль">
                    <dxe:PasswordBoxEdit EditValue="{Binding PasswordProfil, UpdateSourceTrigger=PropertyChanged}" />
                  </dxlc:LayoutItem>
                  <dxe:CheckEdit Width="400"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Windows аутентификация"
                                 EditValue="{Binding IsWindowsAuth,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                  <dxlc:LayoutItem Label="Таймаут соединения">
                    <dxe:SpinEdit EditValue="{Binding Timeout,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                  MaxValue="110"
                                  MinValue="5" />
                  </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
              </dxlc:LayoutGroup>
              <dxlc:LayoutItem>
                <Separator />
              </dxlc:LayoutItem>
              <dxlc:LayoutGroup>
                <Button Width="85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding TestCommand}"
                        Content="Тест" />
                <Button Width="85"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить" />
              </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
          </Grid>
        </controls:Flyout>
      </Grid>
    </Grid>

  </Grid>
</UserControl>
