App/Operator/Views/CopyPatientView.xaml

<UserControl x:Class="Medical.AppLayer.Operator.Views.CopyPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="auto"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>


  <Grid Background="White">

    <dxlc:LayoutControl View="Tabs">
      <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem Label="ID пациента">
          <dxe:TextEdit EditValue="{Binding PatientId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="ФИО пациента">
          <dxe:TextEdit EditValue="{Binding PatientFullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="24" Label="Случаи пациента">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Visibility="{Binding IsZMode, Converter={StaticResource BooleanToVisibilityConverter}}">
          <dxe:ListBoxEdit Height="265"
                           DisplayMember="ZslMedicalEventId"
                           EditValue="{Binding SelectedMevents,
                                               UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding MeventCollection}"
                           SelectionMode="Multiple"
                           ValueMember="ZslMedicalEventId">
            <dxe:ListBoxEdit.StyleSettings>
              <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
          </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Visibility="{Binding IsMode, Converter={StaticResource BooleanToVisibilityConverter}}">
          <dxe:ListBoxEdit Height="265"
                           DisplayMember="MedicalEventId"
                           EditValue="{Binding SelectedMevents,
                                               UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding MeventCollection}"
                           SelectionMode="Multiple"
                           ValueMember="MedicalEventId">
            <dxe:ListBoxEdit.StyleSettings>
              <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
          </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="24" Label="Территория">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <dxe:ComboBoxEdit x:Name="TerritoryComboBox"
                            AutoComplete="True"
                            DisplayMember="DisplayName"
                            EditValue="{Binding SelectedTerritory,
                                                UpdateSourceTrigger=PropertyChanged}"
                            NullText="Выберите территорию"
                            ValueMember="Value" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <dxe:ComboBoxEdit AutoComplete="True"
                            DisplayMember="DisplayField"
                            EditValue="{Binding SelectedInsurance,
                                                UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding InsuranceCollection}"
                            NullText="Выберите СМО"
                            ValueMember="ValueField" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="24" Label="Счет">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Текущий счет">
          <TextBlock Text="{Binding ParentAccountShortInfo,
                                    Mode=OneWay}"
                     TextWrapping="Wrap"
                     ToolTip="{Binding ParentAccountInfo,
                                       Mode=OneWay}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Действия">
          <dxe:ButtonEdit HorizontalAlignment="Right"
                          AllowDefaultButton="False"
                          ShowText="False">
            <dxe:ButtonInfo Command="{Binding SearchAccountCommand}"
                            GlyphKind="Search"
                            ToolTip="Поиск счёта" />
            <dxe:ButtonInfo Command="{Binding SelectAccountCommand}"
                            GlyphKind="Regular"
                            ToolTip="Выбор счета" />
            <dxe:ButtonInfo Command="{Binding CreateAccountCommand}"
                            GlyphKind="Plus"
                            ToolTip="Добавить счет" />
          </dxe:ButtonEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Новый счет">
          <TextBlock Text="{Binding AccountShortInfo,
                                    Mode=OneWay}"
                     TextWrapping="Wrap"
                     ToolTip="{Binding AccountInfo,
                                       Mode=OneWay}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="24">
          <Separator VerticalAlignment="Bottom" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
          <Button Width="112"
                  Height="23"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Command="{Binding CopyCommand}"
                  Content="Копировать" />
        </dxlc:LayoutGroup>
      </dxlc:LayoutGroup>
      <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding IsSelectAccount}">
        <dxlc:LayoutItem Height="24" Label="Список счетов">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Height="auto" VerticalAlignment="Stretch">
          <dxe:ListBoxEdit DisplayMember="Description"
                           EditValue="{Binding SelectedAccount,
                                               UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding AccountCollection}"
                           SelectionMode="Single"
                           ValueMember="Id">
            <dxe:ListBoxEdit.StyleSettings>
              <dxe:RadioListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
          </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>


    </dxlc:LayoutControl>

  </Grid>
</UserControl>
