App/Operator/Views/DepartmentView.xaml

<UserControl x:Class="Medical.AppLayer.Operator.Views.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AssistanceConditionsConverter x:Key="AssistanceConditionsConverter"/>
        <converters:MedicalOrganizationConverter x:Key="MedicalOrganizationConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">
            
            <dxlc:LayoutItem>
                <dxg:GridControl AutoPopulateColumns="False" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Width="Auto" 
                                 ShowBorder="False"
                                 ItemsSource="{Binding Current}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="МО" FieldName="MedicalOrganizationId">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource MedicalOrganizationConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Условия оказания помощи" FieldName="AssistanceConditions">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource AssistanceConditionsConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="Код отделения" FieldName="DepartmentCode"/>
                        <dxg:GridColumn Header="Название отделения" FieldName="DepartmentName"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                    <dxg:CardView ShowGroupPanel="False" AllowEditing="False" CardLayout="Rows" NavigationStyle="Row" CardMargin="0" CardAlignment="Center" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem/>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
