App/Operator/Views/SearchPolicyView.xaml

<UserControl x:Class="Medical.AppLayer.Operator.Views.SearchPolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="Auto"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:BoolToImageConverter x:Key="BoolToImageConverter" />
    <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
    <converters:PolicyTypeToImageConverter x:Key="PolicyTypeToImageConverter" />


    <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
      <Style.Triggers>
        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
          <Setter Property="Background" Value="{Binding Path=Row.Background, Mode=OneWay}" />
          <Setter Property="FontWeight" Value="Bold" />
        </Trigger>
        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="False">
          <Setter Property="Background" Value="{Binding Path=Row.Background, Mode=OneWay}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid Background="White">

    <dxlc:LayoutControl Orientation="Vertical">
      <dxlc:LayoutGroup>
        <dxlc:LayoutGroup Width="200" Orientation="Vertical">
          <dxlc:LayoutItem Label="Данные пациента">
            <Separator />
          </dxlc:LayoutItem>
          <dxlc:DataLayoutControl HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  AutoGeneratingItem="DataLayoutControl_AutoGeneratingItem"
                                  CurrentItem="{Binding Patient}"
                                  ItemSpace="2"
                                  Padding="4">
            <dxlc:DataLayoutControl.ItemStyle>
              <Style TargetType="dxlc:LayoutItem">
                <Setter Property="LabelPosition" Value="Top" />
              </Style>
            </dxlc:DataLayoutControl.ItemStyle>
          </dxlc:DataLayoutControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
          <dxlc:LayoutItem Label="Результаты поиска">
            <Separator />
          </dxlc:LayoutItem>

          <dxlc:LayoutItem />
          <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxg:GridControl HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding PeopleList,
                                                   UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedPeople,
                                                    UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Row"
                             ShowBorder="False">
              <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FullName" Header="Персональные данные" />
              </dxg:GridControl.Columns>
              <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Всего найдено: {0}"
                                     FieldName="FullName"
                                     SummaryType="Count" />
              </dxg:GridControl.TotalSummary>
              <dxg:GridControl.View>
                <dxg:TableView AllowCascadeUpdate="True"
                               AllowEditing="False"
                               AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               HeaderPanelMinHeight="35"
                               RowAnimationKind="None"
                               ShowGroupPanel="False"
                               ShowIndicator="True"
                               ShowTotalSummary="True"
                               WaitIndicatorType="Panel" />
              </dxg:GridControl.View>
            </dxg:GridControl>
          </dxlc:LayoutItem>
          <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxg:GridControl HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding PolicyList,
                                                   UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Row"
                             ShowBorder="False">
              <dxg:GridControl.Columns>
                <dxg:GridColumn Width="22"
                                FieldName="PolicyType"
                                Header="">
                  <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                      <Image Width="22"
                             Height="22"
                             HorizontalAlignment="Center"
                             Source="{Binding Path=RowData.Row.PolicyType,
                                              Converter={StaticResource PolicyTypeToImageConverter}}">
                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                      </Image>
                    </DataTemplate>
                  </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FullPolicy" Header="Данные полиса" />
              </dxg:GridControl.Columns>
              <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Всего найдено: {0}"
                                     FieldName="FullPolicy"
                                     SummaryType="Count" />
              </dxg:GridControl.TotalSummary>
              <dxg:GridControl.View>
                <dxg:TableView AllowCascadeUpdate="True"
                               AllowEditing="False"
                               AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               FadeSelectionOnLostFocus="False"
                               FocusedRow="{Binding SelectedPolicy,
                                                    UpdateSourceTrigger=PropertyChanged}"
                               HeaderPanelMinHeight="35"
                               MultiSelectMode="Row"
                               NavigationStyle="Row"
                               RowAnimationKind="None"
                               RowStyle="{StaticResource SelectedRowStyle}"
                               ShowGroupPanel="False"
                               ShowIndicator="True"
                               ShowTotalSummary="True"
                               WaitIndicatorType="Panel" />
              </dxg:GridControl.View>
            </dxg:GridControl>
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Width="200" Orientation="Vertical">
          <dxlc:LayoutItem Label="Детали">
            <Separator />
          </dxlc:LayoutItem>
          <dxlc:DataLayoutControl HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  AutoGeneratingItem="DataLayoutControl_AutoGeneratingItem"
                                  CurrentItem="{Binding SelectedPatient}"
                                  IsReadOnly="True"
                                  ItemSpace="2"
                                  Padding="4">
            <dxlc:DataLayoutControl.ItemStyle>
              <Style TargetType="dxlc:LayoutItem">
                <Setter Property="LabelPosition" Value="Top" />
              </Style>
            </dxlc:DataLayoutControl.ItemStyle>
          </dxlc:DataLayoutControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Width="200" Orientation="Vertical">
          <dxlc:LayoutGroup>
            <dxlc:LayoutItem Width="64"
                             Height="64"
                             VerticalAlignment="Stretch"
                             LabelHorizontalAlignment="Stretch">
              <Image Width="64"
                     Height="64"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Source="{Binding IsValid,
                                      Converter={StaticResource BoolToImageConverter},
                                      Mode=OneWay}" />
            </dxlc:LayoutItem>
            <TextBlock Margin="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{Binding IsValid,
                                      Converter={StaticResource BoolToTextConverter},
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />

          </dxlc:LayoutGroup>
          <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:ListBoxEdit AllowItemHighlighting="True"
                             DisplayMember="DisplayField"
                             EditValue="{Binding SelectedFieldsList,
                                                 NotifyOnValidationError=true,
                                                 ValidatesOnDataErrors=true,
                                                 ValidatesOnExceptions=true}"
                             ItemsSource="{Binding FieldsList}"
                             SelectionMode="Multiple"
                             ShowCustomItems="True"
                             ValueMember="ValueField">
              <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
              </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
          </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

      </dxlc:LayoutGroup>
      <Separator Height="24" />
      <dxlc:LayoutGroup Orientation="Horizontal">
        <Button Width="75"
                Height="23"
                Command="{Binding ResetCommand}"
                Content="Сброс" />
        <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Command="{Binding SearchCommand}"
                Content="Искать" />
        <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Command="{Binding ApplyCommand}"
                Content="Применить" />
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

  </Grid>
</UserControl>
