App/Operator/Views/SearchDiagnosisView.xaml

<UserControl x:Class="Medical.AppLayer.Operator.Views.SearchDiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="600" 
            d:DesignWidth="800" 
            Height="auto">
    
    <UserControl.Resources>
        <converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
            <dxlc:LayoutItem>
                <TextBlock TextWrapping="NoWrap" Text="{Binding SelectedDiagnosisText}" FontSize="16" Margin="5" TextTrimming="CharacterEllipsis"  MaxWidth="500" ToolTip="{Binding SelectedDiagnosisText}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxe:SearchControl x:Name="SearchControl" Margin="10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           FilterCondition="Contains"
                           FilterByColumnsMode="Custom">
                    <dxe:SearchControl.ColumnProvider>
                        <dxe:SelectorEditColumnProvider>
                            <dxe:SelectorEditColumnProvider.CustomColumns>
                                <system:String>DisplayField</system:String>
                            </dxe:SelectorEditColumnProvider.CustomColumns>
                        </dxe:SelectorEditColumnProvider>
                    </dxe:SearchControl.ColumnProvider>
                </dxe:SearchControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxe:ListBoxEdit Name="DiagnosisList" Margin="10"
                        MinHeight="300"
                        DisplayMember="DisplayField" 
                        ValueMember="ValueField"
                        SelectionMode="Single"
                        FilterCriteria="{Binding FilterCriteria, ElementName=SearchControl}"
                        AllowItemHighlighting="True"
                        SelectedItem="{Binding SelectedDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                        EditValue="{Binding SelectedDiagnosisId, UpdateSourceTrigger=PropertyChanged}" 
                        EditValueChanged="DiagnosisList_EditValueChanged">
                </dxe:ListBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                <dxlc:LayoutItem  VerticalAlignment="Stretch" LabelHorizontalAlignment="Stretch" Height="64" Width="64">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SelectedItem.DataField, Converter={StaticResource BoolToImageConverter}, ElementName=DiagnosisList}" Width="64" Height="64"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <TextBlock TextWrapping="Wrap" Text="{Binding IsPayableText}" FontSize="24" Margin="5"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Separator VerticalAlignment="Bottom"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <Button Content="Применить" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsApplyable, Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>
                <Button Content="Закрыть" Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
