App/Operator/Views/View1.xaml

<UserControl x:Class="Medical.AppLayer.Operator.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="206.064"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <dxb:BarContainerControl Grid.Row="0" DockPanel.Dock="Top">

      <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Просмотр">
        <dxb:BarLinkContainerItem>
          <dxb:BarButtonItem Command="{Binding ViewAccountCommand}"
                             Content="Просмотр позиций"
                             Glyph="{dx:DXImage Image=Show_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Show_32x32.png}" />
          <dxb:BarSubItem Content="Просмотр (фильтры)"
                          Glyph="{dx:DXImage Image=MasterFilter_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=MasterFilter_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ViewAccountErrorCommand}"
                               Content="Позиции счета(ошибки)"
                               Glyph="{dx:DXImage Image=IgnoreMasterFilter_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=IgnoreMasterFilter_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewAccountSrzCommand}"
                               Content="Позиции счета(СРЗ)"
                               Glyph="{dx:DXImage Image=MultipleMasterFilter_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=MultipleMasterFilter_32x32.png}" />
          </dxb:BarSubItem>

          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding CreateAccountCommand}"
                             Content="Создание счета"
                             Glyph="{dx:DXImage Image=Add_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Add_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding EditAccountCommand}"
                             Content="Редактировать"
                             Glyph="{dx:DXImage Image=Edit_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding ReloadCommand}"
                             Content="Обновить"
                             Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" />
          <dxb:BarSubItem Content="Связанные данные"
                          Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=ConvertToRange_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ViewExchangeCommand}"
                               Content="Журнал информационного взаимодействия"
                               Glyph="{dx:DXImage Image=SortDialog_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=SortDialog_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="Удаление"
                          Glyph="{dx:DXImage Image=Trash_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=Trash_32x32.png}">
            <dxb:BarButtonItem Command="{Binding DeleteAccountCommand}"
                               Content="Удалить"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding DeleteByPeriodAccountCommand}"
                               Content="Удалить за период"
                               Glyph="{dx:DXImage Image=DeleteSheetRows_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=DeleteSheetRows_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding ShowSummaryCommand}"
                             Content="Саммари"
                             Glyph="{dx:DXImage Image=ChartTitlesAboveChart_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=ChartTitlesAboveChart_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <!--<dxb:BarButtonItem Command="{Binding ExportAccountCommand}"
                                 Content="Выгрузка OMS"
                                 Glyph="{dx:DXImage Image=Export_16x16.png}"
                                 LargeGlyph="{dx:DXImage Image=Export_32x32.png}" />-->
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding RunCheckCommand}"
                             Content="Запуск экспертиз"
                             Glyph="{dx:DXImage Image=Clear_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding CheckPolicyCommand}"
                             Content="Проверка полисов"
                             Glyph="{dx:DXImage Image=CheckBox_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding RunProcessingCommand}"
                             Content="Запуск обработки данных"
                             Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding MakeTerritoryAccountCommand}"
                             Content="Сформировать счета на территории"
                             Glyph="/CoreLayer;component/Resource/Icons/run-build2.png"
                             LargeGlyph="/CoreLayer;component/Resource/Icons/run-build2.png" />
          <dxb:BarButtonItem Command="{Binding CreateDocumentCommand}"
                             Content="Сформировать документы"
                             Glyph="{dx:DXImage Image=PrintArea_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=PrintArea_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding PrintDocumentCommand}"
                             Content="Печать документов"
                             Glyph="{dx:DXImage Image=Printer_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Printer_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarSubItem Content="Акты"
                          Glyph="{dx:DXImage Image=BONote_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=BONote_32x32.png}">
            <dxb:BarButtonItem Command="{Binding AddMeeCommand}"
                               Content="Добавить акт МЭЭ"
                               Glyph="{dx:DXImage Image=AddFile_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding AddEqmaCommand}"
                               Content="Добавить акт ЭКМП"
                               Glyph="{dx:DXImage Image=AddItem_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewActCommand}"
                               Content="Просмотр актов МЭЭ/ЭКМП"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
          </dxb:BarSubItem>
        </dxb:BarLinkContainerItem>
      </dxb:ToolBarControl>
    </dxb:BarContainerControl>


    <dxb:BarContainerControl Grid.Row="0"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Top">
      <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Шаблоны фильтров">
        <dxb:BarLinkContainerItem>
          <dxb:BarButtonItem Command="{Binding ViewAccountCommand}"
                             Content="Сохранить фильтр"
                             Glyph="{dx:DXImage Image=SavePageSetup_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=SavePageSetup_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding ViewAccountCommand}"
                             Content="Просмотр фильтров"
                             Glyph="{dx:DXImage Image=Open2_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Open2_32x32.png}" />

        </dxb:BarLinkContainerItem>
      </dxb:ToolBarControl>
    </dxb:BarContainerControl>

<dxg:GridControl Margin="0,5,0,-7" Grid.Row="1"  />



    
  </Grid>
</UserControl>
