CoreLayer/View/DataserviceConfigView.xaml

<dx:DXWindow x:Class="Medical.CoreLayer.View.DataserviceConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка сервиса данных" 
        Height="227" 
        Width="500" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Name="Window"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Название конфигурации" >
                <dxe:TextEdit  EditValue="{Binding ConfigName}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Удаленный адрес">
                <dxe:TextEdit  EditValue="{Binding RemoteAddress}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Порт">
                <dxe:TextEdit  EditValue="{Binding Port}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Название сервиса">
                <dxe:TextEdit  EditValue="{Binding ServiceName}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Протокол">
                <dxe:ComboBoxEdit  EditValue="{Binding ServiceProtocol}" SelectedIndex="0">
                    <dxe:ComboBoxEditItem Content="BasicHttpBinding" />
                    <dxe:ComboBoxEditItem Content="NetTcpBinding" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Content="Тест" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding TestCommand}"/>
                <Button Content="Ok" Command="{Binding SaveCommand}" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!--<ei:ChangePropertyAction PropertyName="DialogResult" TargetObject="{Binding}" Value="True" />-->
                            <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Отмена" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsCancel="True" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
