CoreLayer/View/DatabaseConfigView.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="Medical.CoreLayer.View.DatabaseConfigView"
        Title="Настройка соединения с БД" 
        Height="314" 
        Width="500" 
        x:Name="Window"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                <dxlc:LayoutGroup Header="Основные настройки" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Название конфигурации">
                        <dxe:TextEdit EditValue="{Binding Name}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Удаленный адрес">
                        <dxe:TextEdit EditValue="{Binding DataSource}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Название БД">
                        <dxe:TextEdit EditValue="{Binding Database}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Тип СУБД">
                        <dxe:ComboBoxEdit EditValue="{Binding Provider}" SelectedIndex="0">
                            <dxe:ComboBoxEditItem Content="Sql" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Пользователь">
                        <dxe:TextEdit EditValue="{Binding UserId}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Пароль">
                        <dxe:PasswordBoxEdit EditValue="{Binding Password}" />
                    </dxlc:LayoutItem>
                    <dxe:CheckEdit EditValue="{Binding IsWindowsAuth}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Content="Windows аутентификация" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Расширенные настройки" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Таймаут соединения">
                        <dxe:SpinEdit EditValue="{Binding Timeout}" MinValue="5" MaxValue="120" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Content="Тест" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding TestCommand}" />
                <Button Content="Ok" Command="{Binding SaveCommand}" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Отмена" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsCancel="True" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dx:WaitIndicator DeferedVisibility="{Binding InProgress}" Content="Подключение к базе данных..." />
    </Grid>
</dx:DXWindow>
