MedicineNext/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MedicineNext.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MedicineNext.ViewModel"
             mc:Ignorable="d" Startup="OnAppStartup_UpdateThemeName"
             >
    <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Themes/Shared.xaml">
          <vm:ViewModelLocator xmlns:vm="clr-namespace:MedicineNext.ViewModel"
                               x:Key="Locator"
                               d:IsDataSource="True" />
        </ResourceDictionary>-->
      
          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources> 
</Application>