App/Processing/Views/CheckPolicyView.xaml

<UserControl x:Class="Medical.AppLayer.Processing.Views.CheckPolicyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Medical.AppLayer.Processing.Views"
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900" 
        Height="Auto" 
        x:Name="CheckPolicyControl">

    <UserControl.Resources>
        <converters:ReasonConverter x:Key="ReasonConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem FontWeight="Bold" Label="Проверка полисов">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl ItemsSource="{Binding PatientList, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.Resources>
                            <views:ChildNodesSelector x:Key="ChildrenSelector"/>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Data" Header="Данные пациента/случая МП" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="MedicalEventId" Header="ID случая" ReadOnly="True" FixedWidth="True" Width="130"/>
                            <dxg:GridColumn FieldName="Reason" Header="Причина" ReadOnly="True" FixedWidth="True" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayTextConverter="{StaticResource ReasonConverter}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Comments" Header="Комментарий" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings ShowIcon="False" MemoTextWrapping="Wrap"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView x:Name="view" 
                                              AutoWidth="True"
                                              ExpandStateBinding="{Binding Path=IsExpanded}"
                                              TreeDerivationMode="ChildNodesSelector"
                                              ChildNodesSelector="{StaticResource ChildrenSelector}"
                                              ShowCheckboxes="True" 
                                              CheckBoxFieldName="IsApply" 
                                              AllowRecursiveNodeChecking="True" 
                                              FetchSublevelChildrenOnExpand="False"
                                              HeaderPanelMinHeight="35"
                                              FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Header="Детальные данные" IsCollapsible="True" IsCollapsed="False" View="GroupBox" UseLayoutRounding="True" ItemSpace="0">
                    <dxg:GridControl AutoPopulateColumns="True" 
                		ItemsSource="{Binding DetailsCollection}" 
                		ShowBorder="False" 
                		MaxHeight="400">
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="ExternalId" SummaryType="Count" DisplayFormat="Всего случаев: {0}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView2" 
                				AllowEditing="False" 
                				ShowGroupPanel="False" 
                				ShowAutoFilterRow="True" 
                				NavigationStyle="Row" 
                				WaitIndicatorType="Panel" 
                				AllowCascadeUpdate="True" 
                				HeaderPanelMinHeight="35"
                				ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem FontWeight="Bold" VerticalAlignment="Bottom">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <Button Content="Выполнить" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding CheckCommand}"/>
                    <Button Content="Выбрать все" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" Command="{Binding SelectAllCommand}"/>
                    <Button Content="Отменить все" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" Command="{Binding UnselectAllCommand}"/>
                    <Button Content="Применить" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Command="{Binding ApplyCommand}"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
