App/Processing/Views/CheckPolicyInTortillaView.xaml

<UserControl x:Class="Medical.AppLayer.Processing.Views.CheckPolicyInTortillaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:editors="clr-namespace:Medical.AppLayer.Editors"
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900" 
        Height="Auto" 
        MinWidth="500"
        x:Name="CheckPolicyControl">

    <UserControl.Resources>
        <converters:TerritoryCodeConverter x:Key="TerritoryCodeConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutItem FontWeight="Bold" Label="Проверка полисов в Тортилле">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch" >
                <dxg:GridControl ItemsSource="{Binding PatientList}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Data" Header="Данные пациента/случая МП" ReadOnly="True"/>
                        <dxg:GridColumn FieldName="INP" Header="Новый документ ОМС" ReadOnly="True" FixedWidth="True" Width="150"/>
                        <dxg:GridColumn FieldName="TerritoryOkato" Header="Новая территория страхования" ReadOnly="True" FixedWidth="True" Width="150">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TerritoryCodeConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Comments" Header="Комментарий" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:MemoEditSettings ShowIcon="False" MemoTextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TreeListView x:Name="view" 
        					 AutoWidth="True"
                            ExpandStateBinding="{Binding Path=IsExpanded}"
                            ShowCheckboxes="True" 
                            CheckBoxFieldName="IsApply" 
                            AllowRecursiveNodeChecking="True" 
                            FetchSublevelChildrenOnExpand="False"
                            HeaderPanelMinHeight="35"
        					FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Header="Детальные данные" IsCollapsible="True" IsCollapsed="False" View="GroupBox" UseLayoutRounding="True" ItemSpace="0">
                <dxg:GridControl AutoPopulateColumns="True" 
            		ItemsSource="{Binding DetailsCollection}" 
            		ShowBorder="False" 
            		MaxHeight="400">
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="ExternalId" SummaryType="Count" DisplayFormat="Всего случаев: {0}" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView2" 
            				AllowEditing="False" 
            				ShowGroupPanel="False" 
            				ShowAutoFilterRow="True" 
            				NavigationStyle="Row" 
            				WaitIndicatorType="Panel" 
            				AllowCascadeUpdate="True" 
            				HeaderPanelMinHeight="35"
            				ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Журнал" IsCollapsible="True" IsCollapsed="True" View="GroupBox" UseLayoutRounding="True" ItemSpace="0">
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    FontFamily="Consolas"
                    WordWrap="True"
                    ShowLineNumbers="True"
                    LineNumbersForeground="Magenta"
                      Background="White"
                    FontSize="10pt">
                        <i:Interaction.Behaviors>
                            <editors:AvalonEditBehaviour GiveMeTheText="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem FontWeight="Bold" VerticalAlignment="Top">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Content="Выполнить" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding CheckCommand}"/>
                <Button Content="Выбрать все" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" Command="{Binding SelectAllCommand}"/>
                <Button Content="Отменить все" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="95" Command="{Binding UnselectAllCommand}"/>
                <Button Content="Применить" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Command="{Binding ApplyCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
