App/Processing/Views/RunProcessingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="Medical.AppLayer.Processing.Views.RunProcessingView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="800"
        Height="Auto" 
        x:Name="RunProcessingControl">

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                <dxlc:LayoutItem Label="Функции обработки данных" FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch" MinHeight="300" MinWidth="300">
                    <dxe:ListBoxEdit 
						SelectionMode="Multiple" 
						ItemsSource="{Binding AllProcessingList}" 
						EditValue="{Binding SelectedProcessingList, NotifyOnValidationError=true, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" 
						DisplayMember="Name" 
						ValueMember="ProcessingId"
						ShowCustomItems="True"
						AllowItemHighlighting="True">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <Button Content="Выполнить" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Command="{Binding SelectCommand}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem FontWeight="Bold" Label="Результаты обработки данных">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxg:GridControl 
                            ShowBorder="False" 
                            ItemsSource="{Binding ResultList}"
                            SelectionMode="Row">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название"/>
                                <dxg:GridColumn FieldName="Affected" Header="Кол-во исправлений"  FixedWidth="True" Width="150"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                               ShowGroupPanel="False" 
                                               ShowIndicator="True"
                                               AllowCascadeUpdate="True"        
                                               WaitIndicatorType="Panel"
                                               ShowTotalSummary="True"
                                               RowAnimationKind="None"
                                               HeaderPanelMinHeight="35"
                                               AutoWidth="True"
                                               AllowEditing="False"
                                               
                                               FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Affected" SummaryType="Sum" DisplayFormat="Всего исправлений: {0}"/>
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                

                <dxlc:LayoutItem FontWeight="Bold" VerticalAlignment="Bottom">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" Height="25">
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
