MedicineNext/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:MedicineNext.Converters">
  <sys:Double x:Key="editorHeight">34</sys:Double>
  <sys:Double x:Key="elementSpace">55</sys:Double>
  <sys:Double x:Key="editorFontSize">14</sys:Double>
  <SolidColorBrush x:Key="editorFontBrush" Color="#FF191919" />
  <SolidColorBrush x:Key="blueForegroundBrush" Color="#FF2F51A5" />
  <SolidColorBrush x:Key="darkGrayForegroundBrush" Color="#FF66003A" />
  <SolidColorBrush x:Key="grayForegroundBrush" Color="#FF808080" />
  <SolidColorBrush x:Key="blackForegroundBrush" Color="#FF191919" />
  <SolidColorBrush x:Key="appBarBackgroundBrush" Color="#3f3f3f" />
  <dxc:CustomPalette x:Key="chartsPalette">
    <dxc:CustomPalette.Colors>
      <Color>#FF00859C</Color>
      <Color>#FFCE7100</Color>
      <Color>#FF0072C6</Color>
      <Color>#FF3D7138</Color>
      <Color>#FF555555</Color>
    </dxc:CustomPalette.Colors>
  </dxc:CustomPalette>
  <converters:ImageConverter x:Key="ImageConverter" />
  <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Background="{TemplateBinding Background}" BorderThickness="0">
            <Grid>
              <Image HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Source="/Core;component/Resources/ArrowRight.png"
                     Stretch="None"
                     Visibility="{TemplateBinding IsChecked,
                                                  Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
              <Image HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Source="/Core;component/Resources/ArrowLeft.png"
                     Stretch="None"
                     Visibility="{TemplateBinding IsChecked,
                                                  Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <dxmvvm:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
    <dxmvvm:MapItem Source="1" Target="/Core;component/Resources/Priority/LowPriority.png" />
    <dxmvvm:MapItem Source="2" Target="/Core;component/Resources/Priority/NormalPriority.png" />
    <dxmvvm:MapItem Source="3" Target="/Core;component/Resources/Priority/MediumPriority.png" />
    <dxmvvm:MapItem Source="4" Target="/Core;component/Resources/Priority/HighPriority.png" />
  </dxmvvm:ObjectToObjectConverter>

  <Style x:Key="TextBlockTitleBaseStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="42,16,0,19" />
    <Setter Property="FontSize" Value="17" />
  </Style>
  <Style x:Key="TextBlockTitleBlueStyle"
         BasedOn="{StaticResource TextBlockTitleBaseStyle}"
         TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource blueForegroundBrush}" />
  </Style>
  <Style x:Key="TextBlockSubtitleBlueStyle"
         BasedOn="{StaticResource TextBlockTitleBlueStyle}"
         TargetType="TextBlock">
    <Setter Property="Margin" Value="8,16,0,19" />
  </Style>
  <Style x:Key="TextBlockTitleGrayStyle"
         BasedOn="{StaticResource TextBlockTitleBaseStyle}"
         TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource grayForegroundBrush}" />
  </Style>
  <Style TargetType="dxlc:LayoutItem">
    <Setter Property="ElementSpace" Value="{StaticResource elementSpace}" />
  </Style>
  <Style x:Key="BaseEditStyle" TargetType="dxe:BaseEdit">
    <Setter Property="MinHeight" Value="{StaticResource editorHeight}" />
    <Setter Property="FontSize" Value="{StaticResource editorFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource editorFontBrush}" />
  </Style>
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxe:TextEdit" />
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxe:ComboBoxEdit" />
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxe:SpinEdit" />
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxe:DateEdit" />
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxe:ButtonEdit" />
  <Style BasedOn="{StaticResource BaseEditStyle}" TargetType="dxg:LookUpEdit" />
  <Style x:Key="AppBarItemBaseStyle" TargetType="Control">
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="AppBarButtonBaseStyle"
         BasedOn="{StaticResource AppBarItemBaseStyle}"
         TargetType="dxwui:AppBarButton">
    <Setter Property="IsEllipseEnabled" Value="False" />
    <Setter Property="AllowGlyphTheming" Value="True" />
    <Setter Property="GlyphStretch" Value="None" />
    <Setter Property="Width" Value="100" />
  </Style>
  <Style TargetType="dxwui:AppBar">
    <Setter Property="Background" Value="{StaticResource appBarBackgroundBrush}" />
  </Style>
  <Style BasedOn="{StaticResource AppBarButtonBaseStyle}" TargetType="dxwui:AppBarButton" />
  <Style BasedOn="{StaticResource AppBarItemBaseStyle}" TargetType="dxwui:AppBarSeparator" />
  <Style BasedOn="{StaticResource AppBarButtonBaseStyle}" TargetType="dxwui:AppBarToggleButton" />
  <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, ThemeName=HybridApp}">
    <dxg:TotalSummaryContentPresenter Margin="7,5"
                                      Content="{Binding }"
                                      ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                      DataContext="{Binding Path=DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, ThemeName=HybridApp}" TargetType="{x:Type ContentControl}">
    <Border Background="#FF00879C" />
  </ControlTemplate>
  <Style TargetType="dxwuii:NavigationHeaderControl">
    <Setter Property="Margin" Value="-20,-30,-40,-20" />
  </Style>
  <Style TargetType="dxlc:LayoutControl">
    <Setter Property="Padding" Value="2" />
    <Setter Property="Margin" Value="65,-4,42,16" />
  </Style>


</ResourceDictionary>