App/Register/Views/ActsView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.ActsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:views="clr-namespace:Medical.AppLayer.Register.Views"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             x:Name="ActsControl">
    
    <UserControl.Resources>
        <converters:RefusalTypeToImageConverter x:Key="RefusalTypeToImageConverter"/>
    </UserControl.Resources>
    
    <dxb:BarManager  CreateStandardLayout="False" >
        <Grid>
            <Grid>
                <dx:PLinqInstantFeedbackDataSource Name="pLinqActsDataSource" ListSource="{Binding Path=ActsListSource}" />
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">

                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxg:GridControl Name="Grid" 
                                         
                                         ShowBorder="False" 
                                         
                                         SelectionMode="Row"
                                         ItemsSource="{Binding ElementName=pLinqActsDataSource, Path=Data}"
                                         UseLayoutRounding="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataContextChanged">
                                    <ei:CallMethodAction TargetObject="{Binding ElementName=tableView}" MethodName="BestFitColumns"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Type" Header="" Width="22" FixedWidth="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="22" Width="22" HorizontalAlignment="Center" Source="{Binding Path=RowData.Row.Type, Converter={StaticResource RefusalTypeToImageConverter}}">
                                                <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                            </Image>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Id" Header="ID отказа" FixedWidth="True" Width="80"/>
                                <dxg:GridColumn FieldName="AccountId" Header="ID акта" FixedWidth="True" Width="80"/>
                                <dxg:GridColumn FieldName="Price" Header="Сумма выставленная к оплате" FixedWidth="True" Width="100">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="AcceptPrice" Header="Сумма принятая к оплате" FixedWidth="True" Width="100">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="RefusalPrice" Header="Сумма отказа" FixedWidth="True" Width="100">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="PenaltyPrice" Header="Штрафные санкции" FixedWidth="True" Width="100">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView" 
                                               AutoWidth="True"
                                               AllowEditing="False" 
                                               ShowIndicator="True"
                                               AllowCascadeUpdate="True"        
                                               ShowGroupPanel="False" 
                                               ShowAutoFilterRow="True" 
                                               NavigationStyle="Row"
                                               WaitIndicatorType="Panel"
                                               ShowTotalSummary="True"
                                               RowAnimationKind="None"
                                               HeaderPanelMinHeight="35"
                                               FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </Grid>
            <Grid Grid.ZIndex="1000">
                <controls:Flyout IsOpen="{Binding IsEditActMeeOpen}"  
                                Header="Добавление/редактирование акта МЭЭ"
                                Position="Right"
                                Width="{Binding ElementName=ActsControl, Path=ActualWidth, Mode=OneWay}">
                    <Grid Margin="10" HorizontalAlignment="Stretch" >
                        <views:MeeActView DataContext="{Binding MeeActModel}"/>
                    </Grid>
                </controls:Flyout>
            </Grid>
            <Grid Grid.ZIndex="1000">
                <controls:Flyout IsOpen="{Binding IsEditActEqmaOpen}"  
                                Header="Добавление/редактирование акта ЭКМП"
                                Position="Right"
                                Width="{Binding ElementName=ActsControl, Path=ActualWidth, Mode=OneWay}">
                    <Grid Margin="10" HorizontalAlignment="Stretch" >
                        <views:EqmaView DataContext="{Binding EqmaActModel}"/>
                    </Grid>
                </controls:Flyout>
            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ElementName=pLinqActsDataSource, Path=DisposeCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>


    </dxb:BarManager>
</UserControl>
