App/Register/Views/BreakUpByPeriodView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.BreakUpByPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:editors="clr-namespace:Medical.AppLayer.Editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="Auto"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid Background="White">
    <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
      <dxlc:LayoutGroup Width="400"
                        HorizontalAlignment="Left"
                        dxlc:LayoutControl.AllowHorizontalSizing="True"
                        Orientation="Vertical">
        <dxlc:LayoutItem FontWeight="Bold" Label="Счета">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
          <dxlc:LayoutItem Label="Отчетный год" LabelPosition="Top">
            <dxe:ComboBoxEdit DisplayMember="DisplayField"
                              EditValue="{Binding SelectedYear,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Years}"
                              ValueMember="ValueField" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Отчетный месяц" LabelPosition="Top">
            <dxe:ComboBoxEdit DisplayMember="DisplayField"
                              EditValue="{Binding SelectedMonth,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Months}"
                              ValueMember="ValueField" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem MinWidth="300"
                         MinHeight="300"
                         VerticalAlignment="Stretch">
          <dxe:ListBoxEdit AllowItemHighlighting="True"
                           DisplayMember="DisplayField"
                           EditValue="{Binding SelectedAccountList,
                                               NotifyOnValidationError=true,
                                               ValidatesOnDataErrors=true,
                                               ValidatesOnExceptions=true}"
                           ItemsSource="{Binding AllAccountList}"
                           SelectionMode="Multiple"
                           ShowCustomItems="True"
                           ValueMember="ValueField">
            <dxe:ListBoxEdit.StyleSettings>
              <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
          </dxe:ListBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem FontWeight="Bold">
          <Separator />
        </dxlc:LayoutItem>
        <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SelectCommand}"
                Content="Выполнить" />
      </dxlc:LayoutGroup>
      <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem FontWeight="Bold" Label="Результаты">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup>
          <dxlc:LayoutItem VerticalAlignment="Stretch">
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   LineNumbersForeground="Magenta"
                                   ShowLineNumbers="True"
                                   WordWrap="True">
              <i:Interaction.Behaviors>
                <editors:AvalonEditBehaviour GiveMeTheText="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem VerticalAlignment="Bottom" FontWeight="Bold">
          <Separator />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup MinHeight="25"
                          VerticalAlignment="Bottom"
                          Orientation="Horizontal" />

      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

  </Grid>
</UserControl>
