App/Register/Views/ExchangeView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DirectionConverter x:Key="ImageConverter"/>
        <converters:TypeAccountConverter x:Key="TypeAccountConverter"/>
        <converters:MedicalOrganizationConverter x:Key="MoInsConverter2"/>
        <converters:VersionConverter x:Key="VersionConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="copyCellDataItem" IsVisible="{Binding ElementName=ContextMenuModule, Path=CellMenuInfo.IsCellMenu}" Content="Cell Data" Command="{Binding ElementName=ContextMenuModule, Path=CopyCellInfo}" CommandParameter="{Binding Path=CellMenuInfo, ElementName=ContextMenuModule}" />
                <dxb:BarButtonItem Name="copyRowDataItem" Content="Row Data" Command="{Binding ElementName=ContextMenuModule, Path=CopyRowInfo}" CommandParameter="{Binding ElementName=ContextMenuModule, Path=CellMenuInfo.Row.RowHandle.Value}" />
                <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" Command="{Binding ElementName=ContextMenuModule, Path=DeleteRow}" CommandParameter="{Binding ElementName=ContextMenuModule, Path=CellMenuInfo.Row.RowHandle.Value}" />
            </dxb:BarManager.Items>
            <dxg:GridControl x:Name="grid1" 
                                ItemsSource="{Binding ElementName=PLinqInstantDataSource, Path=Data}"
                                ShowBorder="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=tableView}" MethodName="BestFitColumns"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Direction" Header=""  FixedWidth="True" Width="22">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="22" Width="22" HorizontalAlignment="Center" Source="{Binding Path=Value, Converter={StaticResource ImageConverter}}">
                                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                </Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Version" Header="Версия" FixedWidth="True" Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource VersionConverter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Date" Header="Отчетная дата" FixedWidth="True" Width="80"/>
                    <dxg:GridColumn FieldName="ActionDate" Header="Дата выгрузки/загрузки" FixedWidth="True" Width="80"/>
                    <dxg:GridColumn FieldName="Source" Header="Источник" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource MoInsConverter2}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Destination" Header="Получатель" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource MoInsConverter2}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="PacketNumber" Header="Номер пакета" FixedWidth="True" Width="50"/>
                    <dxg:GridColumn FieldName="FileName" Header="Имя файла" FixedWidth="True" Width="200"/>
                    <dxg:GridColumn FieldName="RecordCounts" Header="Кол-во записей" FixedWidth="True" Width="50"/>
                    <dxg:GridColumn FieldName="Type" Header="Тип счета" ReadOnly="True" FixedWidth="True" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayTextConverter="{StaticResource TypeAccountConverter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="AccountId" Header="ID счета" FixedWidth="True" Width="50"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" 
                                    AllowEditing="False" 
                                    AutoWidth="True" 
                                    ShowGroupPanel="False" 
                                    ShowAutoFilterRow="True" 
                                    NavigationStyle="Row"
                                    WaitIndicatorType="Panel"
                                    ShowTotalSummary="True"
                                    UseLayoutRounding="true"
                                    HeaderPanelMinHeight="35"
                                    FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItemLink BarItemName="deleteRowItem" />
                            <dxb:BarSubItem Content="Copy Info">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="copyCellDataItem" />
                                    <dxb:BarButtonItemLink BarItemName="copyRowDataItem" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxb:BarManager>
        <dx:PLinqInstantFeedbackDataSource Name="PLinqInstantDataSource" ListSource="{Binding Path=ExchangeList}" />
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ElementName=PLinqInstantDataSource, Path=DisposeCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
        
  
</UserControl>
