App/Register/Views/FilesView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:TerritoryCodeConverter x:Key="TerritoryCodeConverter" />
    <converters:TypeAccountConverter x:Key="TypeAccountConverter" />

    <ControlTemplate x:Key="territoryPopupContentTemplate">
      <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
        <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="DisplayName" Header="Территория" />
          <dxg:GridColumn Width="60"
                          FieldName="Value"
                          FixedWidth="True"
                          Header="ОКАТО" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
          <dxg:TableView Name="View"
                         AllowPerPixelScrolling="True"
                         AutoWidth="True"
                         HeaderPanelMinHeight="35"
                         IsSynchronizedWithCurrentItem="False"
                         NewItemRowPosition="None"
                         ScrollAnimationDuration="0"
                         ShowAutoFilterRow="False"
                         ShowGroupedColumns="False"
                         ShowTotalSummary="False" />
        </dxg:GridControl.View>
      </dxg:GridControl>
    </ControlTemplate>
  </UserControl.Resources>


  <Grid Background="White">
    <dxlc:LayoutControl Orientation="Vertical">
      <dxlc:LayoutGroup>
        <!--<dxlc:LayoutItem Label="Год" >
                    <dxe:ComboBoxEdit EditValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
        				ItemsSource="{Binding YearItemsSource}"
        				x:Name="YearComboBox"
        				AutoComplete="True"/>
                </dxlc:LayoutItem>-->

        <dxlc:LayoutItem Label="Территория">
          <dxg:LookUpEdit x:Name="TerritoriesEdit"
                          HorizontalAlignment="Stretch"
                          AddNewButtonPlacement="None"
                          AutoPopulateColumns="False"
                          DisplayMember="DisplayName"
                          EditValue="{Binding SelectedTerritory,
                                              UpdateSourceTrigger=PropertyChanged}"
                          FilterCondition="Contains"
                          FindButtonPlacement="Popup"
                          FindMode="Always"
                          IsPopupAutoWidth="False"
                          ItemsSource="{Binding TerritoryList}"
                          NullValueButtonPlacement="Popup"
                          PopupContentTemplate="{StaticResource territoryPopupContentTemplate}"
                          PopupHeight="300"
                          PopupMinHeight="100"
                          PopupMinWidth="100"
                          PopupWidth="350"
                          ShowSizeGrip="True"
                          ValueMember="Value">
            <dxg:LookUpEdit.StyleSettings>
              <dxg:SearchLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
          </dxg:LookUpEdit>

        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>
      <dxlc:LayoutGroup>
        <dxe:ListBoxEdit DisplayMember="DisplayField"
                         EditValue="{Binding SelectedSection}"
                         ItemsSource="{Binding Sections}"
                         ValueMember="ValueField" />
        <dxg:GridControl x:Name="Grid"
                         ItemsSource="{Binding FileList}"
                         ShowBorder="False">
          <dxg:GridControl.Resources>
            <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
              <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                  <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="False" />
              </Style.Triggers>
            </Style>
          </dxg:GridControl.Resources>

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="DataContextChanged">
              <ei:CallMethodAction MethodName="BestFitColumns" TargetObject="{Binding ElementName=tableView}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="FileNameOms" Header="Имя файла OMS" />
            <dxg:GridColumn FieldName="Date" Header="Отчетная дата">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="MMMM yyyy"
                                      Mask="MMMM yyyy"
                                      MaskType="DateTime"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TerritorySrc" Header="Территория источник">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TerritoryCodeConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TerritoryDest" Header="Территория назначения">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TerritoryCodeConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AccountDate" Header="Дата счета" />
            <dxg:GridColumn FieldName="AccountNumber" Header="№ счета" />
            <dxg:GridColumn FieldName="Type" Header="Тип счета">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TypeAccountConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
          </dxg:GridControl.Columns>
          <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem DisplayFormat="Всего файлов: {0}"
                                 FieldName="FileNameOms"
                                 SummaryType="Count" />
          </dxg:GridControl.TotalSummary>

          <dxg:GridControl.View>
            <dxg:TableView x:Name="tableView"
                           AllowCascadeUpdate="True"
                           AllowEditing="False"
                           AutoWidth="True"
                           FocusedRow="{Binding CurrentRow,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                           HeaderPanelMinHeight="35"
                           NavigationStyle="Row"
                           RowAnimationKind="None"
                           RowStyle="{StaticResource SelectedRowStyle}"
                           ShowAutoFilterRow="True"
                           ShowGroupPanel="False"
                           ShowIndicator="True"
                           ShowTotalSummary="True"
                           WaitIndicatorType="Panel" />
          </dxg:GridControl.View>
        </dxg:GridControl>

      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
  </Grid>
</UserControl>
