App/Register/Views/MeeActView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.MeeActView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="Auto"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:TerritoryConverter x:Key="TerritoryConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                <dxlc:LayoutItem Label="Пациенты" FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem VerticalAlignment="Stretch" MinHeight="100" MinWidth="300">
                    <dxe:ListBoxEdit 
						SelectionMode="Single" 
						ItemsSource="{Binding  PatientList}" 
						EditValue="{Binding SelectedPatientId, NotifyOnValidationError=true, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" 
						DisplayMember="PatientData" 
						ValueMember="PatientId"
						AllowItemHighlighting="True">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Случаи МП" FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem VerticalAlignment="Stretch" MinHeight="100" MinWidth="300">
                    <dxe:ListBoxEdit 
						SelectionMode="Multiple" 
						ItemsSource="{Binding MedicalEventList}" 
						EditValue="{Binding SelectedMedicalEventIdsList, NotifyOnValidationError=true, ValidatesOnDataErrors=true, ValidatesOnExceptions=true}" 
						DisplayMember="MeventData" 
						ValueMember="EventId"
						ShowCustomItems="True"
						AllowItemHighlighting="True">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Height="25">

                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem FontWeight="Bold" Label="Акт медико-экономической экспертизы">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                    <dxlc:LayoutItem Label="№" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Current.Number}" FontWeight="Bold" Height="16" Width="100" Margin="0,2" HorizontalAlignment="Center"></TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="от" HorizontalAlignment="Left">
                        <dxe:DateEdit EditValue="{Binding Current.Date}" Width="100" HorizontalAlignment="Left" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Письмо">
                        <dxe:TextEdit EditValue="{Binding Current.Letter}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                    <dxlc:LayoutGroup Header="Акт" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <Label Content="№ счета и дата счета по оплате мед. услуг" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dxe:TextEdit EditValue="{Binding Account.AccountNumber,Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" HorizontalAlignment="Left" Width="100" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                <dxe:DateEdit EditValue="{Binding Account.AccountDate,Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <dxe:TextEdit  EditValue="{Binding Account.Source,Mode=OneWay, Converter={StaticResource TerritoryConverter}}" IsReadOnly="True" FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Порядковый номер в реестре счета">
                            <dxe:TextEdit EditValue="{Binding EventExternalIdComposition, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ф.И.О. застрахованного">
                            <dxe:TextEdit EditValue="{Binding FullName,Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номер, серия полиса ОМС">
                            <dxe:TextEdit EditValue="{Binding PolicyNumber, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номер карты/Талона">
                            <dxe:TextEdit EditValue="{Binding HistoryComposition, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Код МО">
                            <dxe:TextEdit EditValue="{Binding MedicalOrganizationComposition, Mode=OneWay}" TextWrapping="WrapWithOverflow" IsReadOnly="True" FontWeight="Bold"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Код отказа">
                            <dxe:ButtonEdit EditValue="{Binding RefusalCodeComposition, Mode=OneWay}" AllowDefaultButton="False" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Дата начала лечения">
                                <dxe:DateEdit EditValue="{Binding EventMin, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Дата окончания лечения">
                                <dxe:DateEdit EditValue="{Binding EventMax, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Основной диагноз">
                                <dxe:ButtonEdit EditValue="{Binding DiagnosisGeneralComposition, Mode=OneWay}" IsReadOnly="True" AllowDefaultButton="False" FontWeight="Bold" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:MemoEdit EditValue="{Binding Current.DiagnosisGeneralComments}" ShowIcon="False"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Сопутствующий диагноз">
                                <dxe:ButtonEdit EditValue="{Binding DiagnosisSecondaryComposition, Mode=OneWay}" IsReadOnly="True" AllowDefaultButton="False" FontWeight="Bold" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:MemoEdit EditValue="{Binding Current.DiagnosisSecondaryComments}" ShowIcon="False"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutItem Label="Ф.И.О. лечащего врача">
                            <dxe:ButtonEdit EditValue="{Binding Current.Doctor, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Проверенная документация">
                            <dxe:MemoEdit EditValue="{Binding Current.Documentation}" ShowIcon="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Длительность заболевания">
                            <dxe:TextEdit EditValue="{Binding Current.Duration}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Специалист ТФОМС">
                            <dxe:TextEdit EditValue="{Binding UserFullNamePos, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Оплата" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Оплата" FontWeight="Bold">
                            <Separator/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <dxg:GridControl AutoPopulateColumns="False" 
                                         HorizontalAlignment="Stretch" 
                                         dxlc:LayoutControl.TabHeader="Tab"
                                         Name="gridControl1" 
                                         VerticalAlignment="Stretch" 
                                         ShowBorder="False" 
                                             SelectionMode="Row"
                                         ItemsSource="{Binding SelectedMedicalEvents}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ExternalId" Header="#" Width="50" SortIndex="0" SortOrder="Ascending" />
                                    <dxg:GridColumn FieldName="EventBegin" Header="Дата начала" Width="81" />
                                    <dxg:GridColumn FieldName="EventEnd" Header="Дата окончания" Width="81" />
                                    <dxg:GridColumn FieldName="Quantity" Header="Кол-во" Width="81">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="f2" MaskType="Numeric"  Mask="f2"  TextWrapping="WrapWithOverflow"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Price" Header="Стоимость">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ReasonCode" Header="Код отказа"/>
                                    <dxg:GridColumn FieldName="AcceptPrice" Header="Стоимость к оплате">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="RefusalPrice" Header="Сумма отказа">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="PenaltyPrice" Header="Штраф">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum" DisplayFormat="Единиц: {0:f2}"/>
                                    <dxg:GridSummaryItem FieldName="Price" SummaryType="Sum" DisplayFormat="Выставлено: {0:C2}" />
                                    <dxg:GridSummaryItem FieldName="AcceptPrice" SummaryType="Sum" DisplayFormat="К оплате: {0:C2}"/>
                                    <dxg:GridSummaryItem FieldName="RefusalPrice" SummaryType="Sum" DisplayFormat="Отказ: {0:C2}"/>
                                    <dxg:GridSummaryItem FieldName="PenaltyPrice" SummaryType="Sum" DisplayFormat="Штраф: {0:C2}"/>
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView" 
                                                   ShowTotalSummary="True" 
                                                   ShowGroupPanel="False" 
                                                   AutoWidth="True"
                                                   AllowEditing="False"
                                                   HeaderPanelMinHeight="35"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Заключение">
                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <dxe:TextEdit EditValue="{Binding Current.Conclusion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <CheckBox Content="Предпросмотр" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="125" IsChecked="{Binding IsPreview}"/>
                    <Button Content="Отмена" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>
                    <Button Content="Сохранить" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>

