App/Register/Views/TerritoryAccountView.xaml

<UserControl x:Class="Medical.AppLayer.Register.Views.TerritoryAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="clr-namespace:Medical.AppLayer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="TerritoryAccountControl"
             d:DesignHeight="661"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters1:TerritoryConverter x:Key="TerritoryConverter" />
    <converters1:TypeAccountConverter x:Key="TypeAccountConverter" />
    <converters1:DirectionConverter x:Key="ImageConverter" />
    <converters1:AccountStatusConverter x:Key="AccountStatusConverter" />
    <ControlTemplate x:Key="territoryPopupContentTemplate">
      <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
        <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="DisplayName" Header="Территория" />
          <dxg:GridColumn Width="60"
                          FieldName="Value"
                          FixedWidth="True"
                          Header="ОКАТО" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
          <dxg:TableView Name="View"
                         AllowPerPixelScrolling="True"
                         AutoWidth="True"
                         HeaderPanelMinHeight="35"
                         IsSynchronizedWithCurrentItem="False"
                         NewItemRowPosition="None"
                         ScrollAnimationDuration="0"
                         ShowAutoFilterRow="False"
                         ShowGroupedColumns="False"
                         ShowTotalSummary="False" />
        </dxg:GridControl.View>
      </dxg:GridControl>
    </ControlTemplate>
    <Style TargetType="dxe:FilterControl">
      <Setter Property="Foreground" Value="Black" />
      <Style.Resources>
        <Style TargetType="dxe:TextEdit">
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </Style.Resources>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50" />
      <RowDefinition Height="550*" />
    </Grid.RowDefinitions>

    <dx:PLinqInstantFeedbackDataSource Name="pLinqInstantDataSource" ListSource="{Binding Path=EventListSource}" />
    <dx:PLinqInstantFeedbackDataSource Name="pLinqAccountDataSource" ListSource="{Binding Path=AccountListSource}" />

    <dxb:BarContainerControl Grid.Row="0" DockPanel.Dock="Top">

      <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Просмотр">
        <dxb:BarLinkContainerItem>
          <dxb:BarSubItem Content="Просмотр позиций"
                          Glyph="{dx:DXImage Image=Show_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=Show_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ViewAccountCommand}"
                               Content="Просмотр позиций"
                               Glyph="{dx:DXImage Image=Show_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=Show_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewAccountListCommand}"
                               Content="Просмотр списком"
                               Glyph="{dx:DXImage Image=Show_16x16.png}"
                               ItemClick="Test_OnItemClick"
                               LargeGlyph="{dx:DXImage Image=Show_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="Просмотр (фильтры)"
                          Glyph="{dx:DXImage Image=MasterFilter_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=MasterFilter_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ViewAccountErrorCommand}"
                               Content="Позиции счета(ошибки)"
                               Glyph="{dx:DXImage Image=IgnoreMasterFilter_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=IgnoreMasterFilter_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewAccountSrzCommand}"
                               Content="Позиции счета(СРЗ)"
                               Glyph="{dx:DXImage Image=MultipleMasterFilter_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=MultipleMasterFilter_32x32.png}" />
          </dxb:BarSubItem>

          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding EditAccountCommand}"
                             Content="Редактировать"
                             Glyph="{dx:DXImage Image=Edit_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding ReloadCommand}"
                             Content="Обновить"
                             Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" />
          <dxb:BarSubItem Content="Связанные данные"
                          Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=ConvertToRange_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ViewExchangeCommand}"
                               Content="Журнал информационного взаимодействия"
                               Glyph="{dx:DXImage Image=SortDialog_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=SortDialog_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="Удаление/Расформ."
                          Glyph="{dx:DXImage Image=Trash_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=Trash_32x32.png}">
            <dxb:BarButtonItem Command="{Binding DeleteAccountCommand}"
                               Content="Удалить"
                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding BreakUpAccountCommand}"
                               Content="Расформировать"
                               Glyph="{dx:DXImage Image=BreakingChange_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=BreakingChange_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding BreakUpByPeriodAccountCommand}"
                               Content="Расформировать счета за период"
                               Glyph="{dx:DXImage Image=DeleteSheetRows_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=DeleteSheetRows_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarSubItem Content="Cтатус"
                          Glyph="{dx:DXImage Image=RedYellowGreen_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=RedYellowGreen_32x32.png}">
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="1"
                               Content="Не обработан" />
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="2"
                               Content="Обработан" />
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="3"
                               Content="Отправлен" />
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="4"
                               Content="Не оплачен" />
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="5"
                               Content="Частично оплачен" />
            <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                               CommandParameter="6"
                               Content="Оплачен" />
          </dxb:BarSubItem>
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding ShowSummaryCommand}"
                             Content="Саммари"
                             Glyph="{dx:DXImage Image=ChartTitlesAboveChart_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=ChartTitlesAboveChart_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding ExportAccountCommand}"
                             Content="Выгрузка OMS"
                             Glyph="{dx:DXImage Image=Export_16x16.png}"
                             ItemClick="Test_OnItemClick"
                             LargeGlyph="{dx:DXImage Image=Export_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding RunCheckCommand}"
                             Content="Запуск экспертиз"
                             Glyph="{dx:DXImage Image=Clear_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding CheckPolicyCommand}"
                             Content="Проверка полисов"
                             Glyph="{dx:DXImage Image=CheckBox_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding RunProcessingCommand}"
                             Content="Запуск обработки данных"
                             Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarButtonItem Command="{Binding CreateDocumentCommand}"
                             Content="Сформировать документы"
                             Glyph="{dx:DXImage Image=PrintArea_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=PrintArea_32x32.png}" />
          <dxb:BarButtonItem Command="{Binding PrintDocumentCommand}"
                             Content="Печать документов"
                             Glyph="{dx:DXImage Image=Printer_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Printer_32x32.png}" />
          <dxb:BarItemLinkSeparator />
          <dxb:BarSubItem Content="Акты"
                          Glyph="{dx:DXImage Image=BONote_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=BONote_32x32.png}">
            <dxb:BarButtonItem Command="{Binding AddMeeCommand}"
                               Content="Добавить акт МЭЭ"
                               Glyph="{dx:DXImage Image=AddFile_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding AddEqmaCommand}"
                               Content="Добавить акт ЭКМП"
                               Glyph="{dx:DXImage Image=AddItem_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewActCommand}"
                               Content="Просмотр актов МЭЭ/ЭКМП"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
          </dxb:BarSubItem>
          <dxb:BarItemLinkSeparator />
          <dxb:BarSubItem Content="Платежи"
                          Glyph="{dx:DXImage Image=BONote_16x16.png}"
                          LargeGlyph="{dx:DXImage Image=BONote_32x32.png}">
            <dxb:BarButtonItem Command="{Binding AddPaymentCommand}"
                               Content="Добавить платежное поручение"
                               Glyph="{dx:DXImage Image=AddFile_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewPaymentCommand}"
                               Content="Просмотр платежных поручений"
                               Glyph="{dx:DXImage Image=AddItem_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=AddItem_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding AddRefuseCommand}"
                               Content="Добавить отказ"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewRefuseCommand}"
                               Content="Просмотр отказов"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding AddSurchargeCommand}"
                               Content="Добавить доплату"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
            <dxb:BarButtonItem Command="{Binding ViewSurchargeCommand}"
                               Content="Просмотр доплат"
                               Glyph="{dx:DXImage Image=ServerMode_16x16.png}"
                               LargeGlyph="{dx:DXImage Image=ServerMode_32x32.png}" />
          </dxb:BarSubItem>
        </dxb:BarLinkContainerItem>

      </dxb:ToolBarControl>

    </dxb:BarContainerControl>
    <dxb:BarContainerControl Grid.Row="0"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Top">
      <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Шаблоны фильтров">
        <dxb:BarLinkContainerItem>
          <dxb:BarButtonItem Content="Сохранить фильтр"
                             Glyph="{dx:DXImage Image=SavePageSetup_16x16.png}"
                             ItemClick="SaveFiltr_OnItemClick"
                             LargeGlyph="{dx:DXImage Image=SavePageSetup_32x32.png}" />
          <dxb:BarButtonItem Content="Просмотр фильтров"
                             Glyph="{dx:DXImage Image=Open2_16x16.png}"
                             LargeGlyph="{dx:DXImage Image=Open2_32x32.png}" />

        </dxb:BarLinkContainerItem>
      </dxb:ToolBarControl>
    </dxb:BarContainerControl>

    <dxlc:LayoutControl Grid.Row="1">
      <dxlc:LayoutItem Label="Год">
        <dxe:ComboBoxEdit Name="YearComboBox"
                          AutoComplete="True"
                          EditValue="{Binding SelectedYear,
                                              UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding YearItemsSource}" />
      </dxlc:LayoutItem>

      <dxlc:LayoutItem Label="Территория">
        <dxg:LookUpEdit Name="TerritoriesEdit"
                        HorizontalAlignment="Stretch"
                        AddNewButtonPlacement="None"
                        AutoPopulateColumns="False"
                        DisplayMember="DisplayName"
                        EditValue="{Binding SelectedTerritory,
                                            UpdateSourceTrigger=PropertyChanged}"
                        FilterCondition="Contains"
                        FindButtonPlacement="Popup"
                        FindMode="Always"
                        IsPopupAutoWidth="False"
                        ItemsSource="{Binding TerritoryList}"
                        NullValueButtonPlacement="Popup"
                        PopupContentTemplate="{StaticResource territoryPopupContentTemplate}"
                        PopupHeight="300"
                        PopupMinHeight="100"
                        PopupMinWidth="100"
                        PopupWidth="350"
                        ShowSizeGrip="True"
                        ValueMember="Value">
          <dxg:LookUpEdit.StyleSettings>
            <dxg:SearchLookUpEditStyleSettings />
          </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

      </dxlc:LayoutItem>

      <dxlc:LayoutItem Label="Вх./Исх.">
        <dxe:ComboBoxEdit SelectedIndex="{Binding SelectedDirection}">
          <dxe:ComboBoxEdit.Buttons>
            <dxe:ButtonInfo Command="{Binding ResetDirectionCommand}" GlyphKind="Cancel" />
          </dxe:ComboBoxEdit.Buttons>
          <dxe:ComboBoxEditItem Content="Все" />
          <dxe:ComboBoxEditItem Content="Исходящие" />
          <dxe:ComboBoxEditItem Content="Входящие" />
        </dxe:ComboBoxEdit>
      </dxlc:LayoutItem>
    </dxlc:LayoutControl>

    <dxlc:LayoutControl Grid.Row="2"
                        Orientation="Vertical"
                        Padding="0">

      <dxlc:LayoutGroup VerticalAlignment="Stretch">
        <dxg:GridControl Name="Grid"
                         AutoExpandAllGroups="True"
                         GroupRowCollapsing="gridControl1_GroupRowCollapsing"
                         ItemsSource="{Binding ElementName=pLinqAccountDataSource,
                                               Path=Data}"
                         SelectionMode="MultipleRow"
                         ShowBorder="False"
                         UseLayoutRounding="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="DataContextChanged">
              <ei:CallMethodAction MethodName="BestFitColumns" TargetObject="{Binding ElementName=tableView}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <dxg:GridControl.Resources>
            <Style x:Key="optimizedRowStyle" TargetType="{x:Type dxg:RowControl}">
              <Style.Triggers>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                  <Setter Property="Background" Value="{Binding Path=Row.Status, FallbackValue={x:Null}, Converter={converters1:IntoToColorConverter}}" />
                  <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="False">
                  <Setter Property="Background" Value="{Binding Path=Row.Status, FallbackValue={x:Null}, Converter={converters1:IntoToColorConverter}}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </dxg:GridControl.Resources>

          <dxg:GridControl.Columns>
            <dxg:GridColumn Width="22"
                            FieldName="Direction"
                            Header=" ">
              <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                  <Image Width="22"
                         Height="22"
                         HorizontalAlignment="Center"
                         Source="{Binding Path=RowData.Row.Direction,
                                          FallbackValue={x:Null},
                                          Converter={StaticResource ImageConverter}}">
                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                  </Image>
                </DataTemplate>
              </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Source"
                            Header="Территория выставившая счет"
                            ReadOnly="True">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TerritoryConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Destination"
                            Header="Территория страхования"
                            ReadOnly="True">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TerritoryConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="colAccountNumber"
                            FieldName="AccountNumber"
                            GroupIndex="0"
                            Header="Номер счета" />
            <dxg:GridColumn FieldName="Date" Header="Отчетный год">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="yyyy"
                                      Mask="yyyy"
                                      MaskType="DateTime"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Date" Header="Отчетный месяц">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="MMMM"
                                      Mask="MMMM"
                                      MaskType="DateTime"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AccountDate" Header="Дата выставления счета" />
            <dxg:GridColumn FieldName="EconomicDate" Header="Экономическая дата" />
            <dxg:GridColumn FieldName="Price" Header="Сумма счета">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AcceptPrice" Header="Сумма принятая к оплате">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="TotalPaymentAmount" Header="Фактически оплачено">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="MECPenalties" Header="МЭК">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="MEEPenalties" Header="МЭЭ">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="EQMAPenalties" Header="ЭКМП">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayFormat="c2"
                                      Mask="c2"
                                      MaskType="Numeric"
                                      TextWrapping="WrapWithOverflow" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Status" Header="Статус счета">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource AccountStatusConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Type"
                            Header="Тип счета"
                            ReadOnly="True"
                            SortIndex="0">
              <dxg:GridColumn.EditSettings>
                <dxe:TextEditSettings DisplayTextConverter="{StaticResource TypeAccountConverter}" />
              </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Comments" Header="Комментарии" />
            <dxg:GridColumn FieldName="TerritoryAccountId" Header="ID счета" />
            <dxg:GridColumn FieldName="ExternalId" Header="Внешний ID счета" />
            <dxg:GridColumn FieldName="PaymentDate" Header="Дата планируемого платежа" />
          </dxg:GridControl.Columns>
          <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem DisplayFormat="Всего счетов: {0}"
                                 FieldName="TerritoryAccountId"
                                 SummaryType="Count" />
            <dxg:GridSummaryItem FieldName="AcceptPrice" SummaryType="Sum" />
            <dxg:GridSummaryItem FieldName="TotalPaymentAmount" SummaryType="Sum" />
            <dxg:GridSummaryItem FieldName="MECPenalties" SummaryType="Sum" />
            <dxg:GridSummaryItem FieldName="MEEPenalties" SummaryType="Sum" />
            <dxg:GridSummaryItem FieldName="EQMAPenalties" SummaryType="Sum" />
          </dxg:GridControl.TotalSummary>

          <dxg:GridControl.View>
            <dxg:TableView Name="tableView"
                           AllowCascadeUpdate="True"
                           AllowConditionalFormattingMenu="True"
                           AllowEditing="False"
                           FocusedRow="{Binding CurrentRow,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                           HeaderPanelMinHeight="35"
                           NavigationStyle="Row"
                           RowAnimationKind="None"
                           RowStyle="{StaticResource optimizedRowStyle}"
                           ShowAutoFilterRow="True"
                           ShowCheckBoxSelectorColumn="True"
                           ShowGroupPanel="False"
                           ShowIndicator="True"
                           ShowTotalSummary="True"
                           WaitIndicatorType="Panel">
              <dxg:TableView.RowCellMenuCustomizations>
                <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ExportExcelCommand}"
                                   Content="Пред. просмотр"
                                   ItemClick="ExportExcelAccount_OnItemClick" />
              </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
          </dxg:GridControl.View>
          <dxg:GridControl.GroupSummary>
            <dxg:GridSummaryItem FieldName="AccountNumber" SummaryType="Count" />
          </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
      </dxlc:LayoutGroup>

      <dxlc:LayoutGroup>
        <!--<dxlc:LayoutGroup Orientation="Vertical">-->
        <dxlc:LayoutGroup Header="Детальные данные о случаях"
                          IsCollapsed="True"
                          IsCollapsible="True"
                          Orientation="Vertical"
                          UseLayoutRounding="True"
                          View="GroupBox">
          <dxg:GridControl Name="GridEvent"
                           MaxHeight="500"
                           AutoPopulateColumns="True"
                           EnableSmartColumnsGeneration="True"
                           ItemsSource="{Binding ElementName=pLinqInstantDataSource,
                                                 Path=Data}"
                           SelectionMode="MultipleRow"
                           ShowBorder="False">
            <dxg:GridControl.TotalSummary>
              <dxg:GridSummaryItem DisplayFormat="Всего случаев: {0}"
                                   FieldName="ExternalId"
                                   SummaryType="Count" />
              <dxg:GridSummaryItem FieldName="ZslPrice" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="AcceptPrice" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="MoPrice" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="Price" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="MEC" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="MEE" SummaryType="Sum" />
              <dxg:GridSummaryItem FieldName="EQMA" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
              <dxg:TableView Name="tableView2"
                             AllowCascadeUpdate="True"
                             AllowConditionalFormattingMenu="True"
                             AllowEditing="False"
                             FocusedRow="{Binding SelectedEventShortView,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                             HeaderPanelMinHeight="35"
                             NavigationStyle="Row"
                             ShowAutoFilterRow="True"
                             ShowCheckBoxSelectorColumn="True"
                             ShowGroupPanel="False"
                             ShowTotalSummary="True"
                             WaitIndicatorType="Panel">

                <dxg:TableView.RowCellMenuCustomizations>
                  <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewContextMenuAccountCommand}" Content="Просмотр позиции" />
                  <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ViewContextMenuAccountCheckEventCommand}"
                                     Content="Просмотр выбранных позиций"
                                     ItemClick="EventCheck_OnItemClick" />
                  <dxb:BarButtonItem Command="{Binding Path=View.DataContext.RefreshEventListCommand}" Content="Обновить" />
                  <dxb:BarButtonItem Command="{Binding Path=View.DataContext.ExportExcelCommand}"
                                     Content="Пред. просмотр"
                                     ItemClick="ExportExcel_OnItemClick" />
                </dxg:TableView.RowCellMenuCustomizations>
              </dxg:TableView>
            </dxg:GridControl.View>
          </dxg:GridControl>
        </dxlc:LayoutGroup>

        <!--</dxlc:LayoutGroup>-->
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
  </Grid>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <i:InvokeCommandAction Command="{Binding ElementName=pLinqAccountDataSource, Path=DisposeCommand}" />
      <i:InvokeCommandAction Command="{Binding ElementName=pLinqInstantDataSource, Path=DisposeCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
</UserControl>
