App/Register/Views/TerritoryAccountSummaryView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" x:Class="Medical.AppLayer.Register.Views.TerritoryAccountSummaryView"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="600" 
        x:Name="TerritoryAccountSummaryControl"
        Height="auto"   
        Width="auto">
    <UserControl.Resources>
        <dxre:HtmlToContentConverter x:Key="HtmlToContentConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem>
                <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Right" >

                    <dxe:ButtonInfo GlyphKind="Edit" Command="{Binding SaveLogCommand}" CommandParameter="{Binding ElementName=LogControl}"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxre:RichEditControl Name="LogControl" 
                                      ShowCaretInReadOnly="True"
                                      ReadOnly="True"
                                      IsCaretVisible="True" 
                                      ActiveViewType="Simple" 
                                      HorizontalScrollBarVisibility="Collapsed" 
                                      Content="{Binding Notes, Converter={StaticResource HtmlToContentConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
