App/Economic/Views/AddPaymentView.xaml

<UserControl
    x:Class="Medical.AppLayer.Economic.Views.AddPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d" 
    d:DesignHeight="600" 
    d:DesignWidth="800" 
    x:Name="AddPaymentControl"
    Height="Auto">

    <UserControl.Resources>
        <converters:AssistanceConditionsConverter x:Key="AssistanceConditionsConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <dxlc:LayoutControl StretchContentHorizontally="True" Orientation="Vertical" VerticalAlignment="Stretch">
            <dxlc:LayoutItem Label="ID счета" >
                <dxe:TextEdit EditValue="{Binding AccountId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Данные о платежном поручении" >
                <dxe:TextEdit EditValue="{Binding PaymentOrder, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата платежного поручения">
                <dxe:DateEdit EditValue="{Binding PaymentOrderDate, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Дата поступления средств">
                <dxe:DateEdit EditValue="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Height="16">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Content="Посчитать" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Command="{Binding EvalCommand}"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch">
                <dxg:GridControl 
                    x:Name="_gridControl" 
                    HorizontalAlignment="Stretch"  
                    ShowBorder="False" 
                    UseLayoutRounding="True"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding PaymentList, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PropertyChanged">
                            <cmd:EventToCommand Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=_tableView, Path=FocusedRow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Amount" Header="Cумма">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="c2" MaskType="Numeric"  Mask="c2"  TextWrapping="WrapWithOverflow"  />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="AssistanceConditionsId" Header="Условия оказания МП" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource AssistanceConditionsConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"/>
                        <dxg:GridSummaryItem FieldName="Amount" SummaryType="Sum" DisplayFormat="Итого: {0:C2}" />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView Name="_tableView" 
                                       AutoWidth="True"
                                       ShowTotalSummary="True"
                                       ShowGroupPanel="False" 
                                       ShowAutoFilterRow="False" 
                                       AllowColumnMoving="False" 
                                       AllowEditing="True" 
                                       ShowIndicator="True"
                                       HeaderPanelMinHeight="35"/>

                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Фактически оплаченная сумма">
                <dxe:PopupCalcEdit EditValue="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric"  Mask="c2" DisplayFormatString="c2" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Статус оплаты">
                <dxe:ComboBoxEdit Name="PaymentStatusComboBoxEdit" DisplayMember="DisplayName" ValueMember="Value" EditValue="{Binding PaymentStatus}" IsTextEditable="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Комментарий">
                <dxe:MemoEdit EditValue="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Height="16">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Command="{Binding CreateAccountCommand}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
