App/Economic/Views/EconomicAccountView.xaml

<UserControl x:Class="Medical.AppLayer.Economic.Views.EconomicAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Medical.AppLayer.Economic.Views"
             d:DesignHeight="661"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:PaymentStatusConverter x:Key="PaymentStatusConverter" />
    <ControlTemplate x:Key="territoryPopupContentTemplate">
      <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
        <dxg:GridControl.Columns>
          <dxg:GridColumn FieldName="DisplayName" Header="Территория" />
          <dxg:GridColumn Width="60"
                          FieldName="Value"
                          FixedWidth="True"
                          Header="ОКАТО" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
          <dxg:TableView Name="View"
                         AllowPerPixelScrolling="True"
                         AutoWidth="True"
                         HeaderPanelMinHeight="35"
                         IsSynchronizedWithCurrentItem="False"
                         NewItemRowPosition="None"
                         ScrollAnimationDuration="0"
                         ShowAutoFilterRow="False"
                         ShowGroupedColumns="False"
                         ShowTotalSummary="False" />
        </dxg:GridControl.View>
      </dxg:GridControl>
    </ControlTemplate>
  </UserControl.Resources>

  <dxb:BarManager CreateStandardLayout="False">

    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="50" />
          <RowDefinition Height="550*" />
        </Grid.RowDefinitions>
        <dx:PLinqInstantFeedbackDataSource Name="pLinqAccountDataSource" ListSource="{Binding Path=AccountListSource}" />
        <dxb:BarContainerControl Grid.Row="0" DockPanel.Dock="Top">

          <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Просмотр">
            <dxb:BarLinkContainerItem>
              <dxb:BarButtonItem Command="{Binding EditCommand}"
                                 Content="Редактирование"
                                 Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                 LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" />
              <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                                 Content="Обновить"
                                 Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                 LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" />
              <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                 Content="Удалить"
                                 Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                 LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" />
              <dxb:BarSubItem Content="Статус оплаты"
                              Glyph="{dx:DXImage Image=BONote_16x16.png}"
                              LargeGlyph="{dx:DXImage Image=BONote_32x32.png}">
                <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                                   CommandParameter="1"
                                   Content="Не оплачен" />
                <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                                   CommandParameter="2"
                                   Content="Деньги перечислены" />
                <dxb:BarButtonItem Command="{Binding ChangeStatusCommand}"
                                   CommandParameter="3"
                                   Content="Платежное поручение выгруженно" />
              </dxb:BarSubItem>
              <dxb:BarButtonItem Command="{Binding ExportAccountCommand}"
                                 Content="Выгрузка OMS"
                                 Glyph="{dx:DXImage Image=Export_16x16.png}"
                                 ItemClick="EconomicCheck_OnItemClick"
                                 LargeGlyph="{dx:DXImage Image=Export_32x32.png}" />
            </dxb:BarLinkContainerItem>

          </dxb:ToolBarControl>

        </dxb:BarContainerControl>
        <dxlc:LayoutControl Grid.Row="1">
          <dxlc:LayoutItem Label="Год">
            <dxe:ComboBoxEdit Name="YearComboBox"
                              AutoComplete="True"
                              EditValue="{Binding SelectedYear,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding YearItemsSource}" />
          </dxlc:LayoutItem>

          <dxlc:LayoutItem Label="Территория">
            <dxg:LookUpEdit Name="TerritoriesEdit"
                            HorizontalAlignment="Stretch"
                            AddNewButtonPlacement="None"
                            AutoPopulateColumns="False"
                            DisplayMember="DisplayName"
                            EditValue="{Binding SelectedTerritory,
                                                UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Contains"
                            FindButtonPlacement="Popup"
                            FindMode="Always"
                            IsPopupAutoWidth="False"
                            ItemsSource="{Binding TerritoryList}"
                            NullValueButtonPlacement="Popup"
                            PopupContentTemplate="{StaticResource territoryPopupContentTemplate}"
                            PopupHeight="300"
                            PopupMinHeight="100"
                            PopupMinWidth="100"
                            PopupWidth="350"
                            ShowSizeGrip="True"
                            ValueMember="Value">
              <dxg:LookUpEdit.StyleSettings>
                <dxg:SearchLookUpEditStyleSettings />
              </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>

          </dxlc:LayoutItem>

          <dxlc:LayoutItem Label="Вх./Исх.">
            <dxe:ComboBoxEdit SelectedIndex="{Binding SelectedDirection}">
              <dxe:ComboBoxEdit.Buttons>
                <dxe:ButtonInfo Command="{Binding ResetDirectionCommand}" GlyphKind="Cancel" />
              </dxe:ComboBoxEdit.Buttons>
              <dxe:ComboBoxEditItem Content="Все" />
              <dxe:ComboBoxEditItem Content="Исходящие" />
              <dxe:ComboBoxEditItem Content="Входящие" />
            </dxe:ComboBoxEdit>
          </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl Grid.Row="2"
                            Orientation="Vertical"
                            Padding="0">

          <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxg:GridControl Name="Grid"
                             AutoExpandAllGroups="True"
                             ItemsSource="{Binding ElementName=pLinqAccountDataSource,
                                                   Path=Data}"
                             SelectionMode="MultipleRow"
                             ShowBorder="False"
                             UseLayoutRounding="True">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataContextChanged">
                  <ei:CallMethodAction MethodName="BestFitColumns" TargetObject="{Binding ElementName=tableView}" />
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Account.PaymentOrder"
                                Header="Данные о платежном поручении"
                                VisibleIndex="0" />
                <dxg:GridColumn FieldName="Account.PaymentOrderDate"
                                Header="Дата платежного поручения"
                                VisibleIndex="1" />
                <dxg:GridColumn FieldName="Account.PaymentDate"
                                Header="Дата поступления средств"
                                VisibleIndex="2" />

                <dxg:GridColumn FieldName="HospitalAmount"
                                Header="Стационар"
                                VisibleIndex="4">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="c2"
                                          Mask="c2"
                                          MaskType="Numeric"
                                          TextWrapping="WrapWithOverflow" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="DayHospitalAmount"
                                Header="Дневной стационар"
                                VisibleIndex="5">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="c2"
                                          Mask="c2"
                                          MaskType="Numeric"
                                          TextWrapping="WrapWithOverflow" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="PolyclinicAmount"
                                Header="Поликлиника"
                                VisibleIndex="3">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="c2"
                                          Mask="c2"
                                          MaskType="Numeric"
                                          TextWrapping="WrapWithOverflow" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="AmbulanceAmount"
                                Header="Скорая помощь"
                                VisibleIndex="6">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="c2"
                                          Mask="c2"
                                          MaskType="Numeric"
                                          TextWrapping="WrapWithOverflow" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Account.TotalAmount"
                                Header="Фактически оплаченная сумма"
                                VisibleIndex="7">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="c2"
                                          Mask="c2"
                                          MaskType="Numeric"
                                          TextWrapping="WrapWithOverflow" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="Account.PaymentStatus"
                                Header="Статус оплаты"
                                VisibleIndex="8">
                  <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayTextConverter="{StaticResource PaymentStatusConverter}" />
                  </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Account.Comments"
                                Header="Комментарии"
                                VisibleIndex="9" />

                <dxg:GridColumn FieldName="Account.EconomicAccountId"
                                Header="ID информации об оплате"
                                VisibleIndex="10" />
                <dxg:GridColumn FieldName="Account.AccountId"
                                Header="Номер счета"
                                VisibleIndex="11" />

              </dxg:GridControl.Columns>
              <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Всего: {0}"
                                     FieldName="Account.EconomicAccountId"
                                     SummaryType="Count" />
              </dxg:GridControl.TotalSummary>

              <dxg:GridControl.View>
                <dxg:TableView Name="tableView"
                               AllowCascadeUpdate="True"
                               AllowEditing="False"
                               AutoWidth="True"
                               FocusedRow="{Binding CurrentRow,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                               HeaderPanelMinHeight="35"
                               NavigationStyle="Row"
                               RowAnimationKind="None"
                               ShowAutoFilterRow="True"
                               ShowCheckBoxSelectorColumn="True"
                               ShowGroupPanel="False"
                               ShowIndicator="True"
                               ShowTotalSummary="True"
                               WaitIndicatorType="Panel" />
              </dxg:GridControl.View>
              <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="AccountNumber" SummaryType="Count" />
              </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
          </dxlc:LayoutItem>

        </dxlc:LayoutControl>
      </Grid>
      <Grid Grid.ZIndex="1000">
        <controls:Flyout Header="Редактирование платежа"
                         IsOpen="{Binding IsAddPaymentOpen}"
                         Position="Right">
          <Grid Margin="10" HorizontalAlignment="Stretch">
            <views:AddPaymentView DataContext="{Binding AddPaymentModel}" />
          </Grid>
        </controls:Flyout>
      </Grid>



    </Grid>

    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Closed">
        <i:InvokeCommandAction Command="{Binding ElementName=pLinqAccountDataSource, Path=DisposeCommand}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>

  </dxb:BarManager>
</UserControl>
