App/Economic/Views/EcoReportForm2PrefilterView.xaml

<UserControl
    x:Class="Medical.AppLayer.Economic.Views.EcoReportForm2PrefilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Name="EcoReportForm2PrefilterControl"
    Height="Auto" 
    Width="Auto">

    <Grid>
        <dxwui:PageAdornerControl Header="Форма 2 - префильтр">
            <Border >
                <dxlc:LayoutControl StretchContentHorizontally="True" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Отчетный период: Начало" FontSize="16">
                        
                        <dxe:DateEdit EditValue="{Binding BeginDate, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnExceptions=true, 
                                            ValidatesOnDataErrors=true, 
                                            NotifyOnValidationError=true}">
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Длительность" MinHeight="300" VerticalAlignment="Stretch" FontSize="16">
                        <dxe:ListBoxEdit ShowCustomItems="True"
                                    ValueMember="ValueField" 
                                     DisplayMember="DisplayField" 
                                     ItemsSource="{Binding FieldsList}" 
                                     EditValue="{Binding SelectedRange,UpdateSourceTrigger=PropertyChanged,
                                     ValidatesOnExceptions=true, 
                                     ValidatesOnDataErrors=true, 
                                     NotifyOnValidationError=true}" 
                                     SelectionMode="Single" 
                                     AllowItemHighlighting="True"
                                     >
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Вх./Исх." FontSize="16" >
                        <dxe:ComboBoxEdit SelectedIndex="{Binding SelectedDirection}" IsTextEditable="False">
                            <dxe:ComboBoxEditItem Content="Исходящие"/>
                            <dxe:ComboBoxEditItem Content="Входящие"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Height="16">
                        <Separator/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Редактирование отчета" FontSize="16" HorizontalAlignment="Left">
                            <dxe:CheckEdit EditValue="{Binding IsDesign, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </dxlc:LayoutItem>
                        <Button Content="Открыть" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Command="{Binding CreateReportCommand}" FontSize="12"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Border>
        </dxwui:PageAdornerControl>

    </Grid>
</UserControl>
