App/Economic/Views/ExportXmlView.xaml

<UserControl x:Class="Medical.AppLayer.Economic.Views.EcExportXmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ExportXmlControl"
             Height="Auto"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <Grid Background="White">
    <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
      <dxlc:LayoutGroup>
        <dxlc:LayoutGroup HorizontalAlignment="Stretch"
                          dxlc:LayoutControl.AllowHorizontalSizing="True"
                          Orientation="Vertical">
          <dxlc:LayoutItem>
            <dxe:ComboBoxEdit NullText="Тип выгрузки" SelectedIndex="{Binding TypeLoad}">
              <dxe:ComboBoxEditItem Content="Сведения об оплате" />
            </dxe:ComboBoxEdit>
          </dxlc:LayoutItem>
          <dxlc:LayoutItem>
            <dxe:ComboBoxEdit NullText="Расширение файлов" SelectedIndex="{Binding FileExt}">
              <dxe:ComboBoxEditItem Content=".oms" />
              <dxe:ComboBoxEditItem Content=".xml" />
            </dxe:ComboBoxEdit>
          </dxlc:LayoutItem>
          <dxlc:LayoutItem>

            <dxe:ButtonEdit AllowDefaultButton="False"
                            EditValue="{Binding FileName}"
                            NullText="Выберете файл">
              <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo Command="{Binding SelectFileCommand}" GlyphKind="Regular" />
              </dxe:ButtonEdit.Buttons>
            </dxe:ButtonEdit>

          </dxlc:LayoutItem>
          <dxlc:LayoutItem>
            <dxe:ComboBoxEdit DisplayMember="Version"
                              EditValue="{Binding Version}"
                              IsTextEditable="False"
                              ItemsSource="{Binding VersionList}"
                              NullText="Версия"
                              ValueMember="VersionID" />
          </dxlc:LayoutItem>
          <!--<dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:ListBoxEdit AllowItemHighlighting="True"
                             DisplayMember="DisplayField"
                             EditValue="{Binding SelectedOptionsList,
                                                 NotifyOnValidationError=true,
                                                 ValidatesOnDataErrors=true,
                                                 ValidatesOnExceptions=true}"
                             ItemsSource="{Binding AllOptionsList}"
                             SelectionMode="Multiple"
                             ShowCustomItems="True"
                             ValueMember="ValueField">
              <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
              </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
          </dxlc:LayoutItem>-->
          <dxlc:LayoutItem VerticalAlignment="Stretch"
                           Label="Выгрузка по выбранным счетам"
                           LabelPosition="Top"
                           Visibility="{Binding IsChecked,
                                                ElementName=IsTestLoadCheckBox,
                                                Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxe:ListBoxEdit AllowItemHighlighting="True"
                             DisplayMember="DisplayField"
                             EditValue="{Binding SelectedAccountList,
                                                 NotifyOnValidationError=true,
                                                 ValidatesOnDataErrors=true,
                                                 ValidatesOnExceptions=true}"
                             ItemsSource="{Binding AllAccountList}"
                             SelectionMode="Multiple"
                             ShowCustomItems="True"
                             ValueMember="ValueField">
              <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
              </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical">
          <dxlc:LayoutItem Label="Результат" />
          <dxlc:LayoutItem>
            <dxe:ButtonEdit HorizontalAlignment="Right"
                            AllowDefaultButton="False"
                            ShowText="False">
              <dxe:ButtonInfo Command="{Binding SaveLogCommand, UpdateSourceTrigger=PropertyChanged}" GlyphKind="Edit" />
            </dxe:ButtonEdit>
          </dxlc:LayoutItem>
          <extToolkit:RichTextBox MinHeight="300"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="Gray"
                                  IsReadOnly="True"
                                  Padding="10"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  Text="{Binding Notes}" />
        </dxlc:LayoutGroup>
      </dxlc:LayoutGroup>


      <Separator Height="12" />
      <dxlc:LayoutGroup>
        <Button Width="95"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ShowFileCommand}"
                Content="Показать файл" />
        <Button Width="75"
                Height="23"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ExportCommand}"
                Content="Выполнить" />
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

  </Grid>
</UserControl>
