App/Economic/Views/ReportNavigationView.xaml

<UserControl x:Class="Medical.AppLayer.Economic.Views.ReportNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid Background="White">
    <dxwui:PageAdornerControl Header="Список отчетов экономического отдела">
      <dxlc:TileLayoutControl Padding="32,0,30,10">
        <dxlc:Tile dxwuin:Navigation.NavigateTo="EcoReportForm2PrefilterView"
                   dxwuin:Navigation.NavigationParameter="{Binding EcoReportForm2PrefilterModel}"
                   Background="#FF00ABDC"
                   FontSize="16"
                   Header="Форма 2"
                   Size="Small" />
        <dxlc:Tile dxwuin:Navigation.NavigateTo="EcoReportRevisePrefilterView"
                   Background="#FF54AF0E"
                   FontSize="14"
                   Header="Акт сверки счетов"
                   Size="Small" />
        <dxlc:Tile Background="#FFCC6D00"
                   Command="{Binding CreateReportCommand}"
                   FontSize="14"
                   Header="Задолженность по счетам свыше 25раб. дней"
                   Size="Large" />
      </dxlc:TileLayoutControl>
    </dxwui:PageAdornerControl>
  </Grid>
</UserControl>
