App/Admin/Views/UsersManagementView.xaml

<UserControl x:Class="Medical.AppLayer.Admin.Views.UsersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:Medical.AppLayer.Converters"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UsersManagementControl">
    
    <UserControl.Resources>
        <converters:RoleConverter x:Key="RoleConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <dxb:BarContainerControl DockPanel.Dock="Top" Grid.Row="0">

            <dxb:ToolBarControl Caption="Просмотр" AllowQuickCustomization="False">
                <dxb:BarLinkContainerItem>
                    <dxb:BarButtonItem Content="Добавить пользователя" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding AddUserCommand}"/>
                    <dxb:BarButtonItem Content="Редактирование пользователя" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Command="{Binding EditUserCommand}"/>
                    <dxb:BarButtonItem Content="Удалить пользователя" Glyph="{dx:DXImage Image=Close_16x16.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Command="{Binding DeleteUserCommand}"/>
                </dxb:BarLinkContainerItem>
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>
        <dxg:GridControl Grid.Row="1" 
                            ItemsSource="{Binding ElementName=pLinqUserDataSource, Path=Data}"
                            ShowBorder="False"
                            UseLayoutRounding="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataContextChanged">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=tableView}" MethodName="BestFitColumns"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="UserID" Header="ID"/>
                <dxg:GridColumn FieldName="Login" Header="Логин"/>
                <dxg:GridColumn FieldName="RoleID_RoleID" Header="Роль" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayTextConverter="{StaticResource RoleConverter}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="LastName" Header="Фамилия"/>
                <dxg:GridColumn FieldName="FirstName" Header="Имя"/>
                <dxg:GridColumn FieldName="Patronymic" Header="Отчество"/>
                <dxg:GridColumn FieldName="Position" Header="Должность"/>
                <dxg:GridColumn FieldName="Phone" Header="Телефон"/>
                <dxg:GridColumn FieldName="ConfNumber" Header="№ Конф."/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" 
                                               AutoWidth="True"
                                               AllowEditing="False" 
                                               ShowIndicator="True"
                                               AllowCascadeUpdate="True"        
                                               ShowGroupPanel="False" 
                                               ShowAutoFilterRow="True" 
                                               NavigationStyle="Row"
                                               WaitIndicatorType="Panel"
                                               ShowTotalSummary="True"
                                               RowAnimationKind="None"
                                               HeaderPanelMinHeight="35"
                                               FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:PLinqInstantFeedbackDataSource Name="pLinqUserDataSource" ListSource="{Binding Path=UserListSource}" />
    </Grid>
   
    
    <!--<dxb:BarManager  CreateStandardLayout="False" >
        <Grid>
            <Grid>
               
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </Grid>
            <Grid Grid.ZIndex="1000">
                <controls:Flyout IsOpen="{Binding IsEditUserOpen}"
                                Header="Добавление/редактирование пользователя"
                                Position="Right"
                                Width="{Binding ElementName=UsersManagementControl, Path=ActualWidth, Mode=OneWay, Converter={StaticResource HalfConverter}}">
                    <Grid Margin="10" HorizontalAlignment="Stretch" >
                        <editors:DataControl DataContext="{Binding EditUserModel}"/>
                    </Grid>
                </controls:Flyout>
            </Grid>
        </Grid>-->

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closed">
                <i:InvokeCommandAction Command="{Binding ElementName=pLinqUserDataSource, Path=DisposeCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

</UserControl>
