App/Editors/DataControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Medical.AppLayer.Editors.DataControl" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <dxlc:DataLayoutControl HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                CurrentItem="{Binding SelectedObject}" 
                                AutoGeneratingItem="DataLayoutControl_AutoGeneratingItem"/>
        <dxlc:LayoutControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical">
            <dxlc:LayoutItem>
                <Separator/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>
                <Button Content="Отмена" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand}"/>
                <Button Content="Создать и продолжить" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Command="{Binding CreateCommand}" Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
