App/Editors/XmlEditor.xaml

<UserControl x:Class="Medical.AppLayer.Editors.XmlEditor" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:editors="clr-namespace:Medical.AppLayer.Editors"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl DockPanel.Dock="Top" Grid.Row="0">

            <dxb:ToolBarControl Caption="Просмотр" AllowQuickCustomization="False">
                <dxb:BarLinkContainerItem>
                    <dxb:BarButtonItem Content="Сохранить как..." Glyph="{dx:DXImage Image=SaveAs_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}" Command="{Binding SaveAsCommand}"/>
                    <dxb:BarButtonItem Content="Сохранить в формате OMS" Glyph="{dx:DXImage Image=ExportModelDifferences_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportModelDifferences_32x32.png}" Command="{Binding SaveAsOmsCommand}"/>
                    <dxb:BarButtonItem Content="Отформатировать" Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" LargeGlyph="{dx:DXImage Image=AlignJustify_32x32.png}" Command="{Binding FormatCommand}"/>
                </dxb:BarLinkContainerItem>

            </dxb:ToolBarControl>

        </dxb:BarContainerControl>
        <avalonEdit:TextEditor Grid.Row="1"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    FontFamily="Consolas"
                    WordWrap="True"
                    SyntaxHighlighting="XML"
                    ShowLineNumbers="True"
                    LineNumbersForeground="Magenta"
                    FontSize="10pt">
            <i:Interaction.Behaviors>
                <editors:AvalonEditBehaviour GiveMeTheText="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
