MedicineNext/UI/DXSplashScreen/AppSplashScreen.xaml

<Window x:Class="MedicineNext.UI.DXSplashScreen.AppSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="splashWindow"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Unloaded">
      <BeginStoryboard>
        <Storyboard x:Name="board">
          <DoubleAnimation Duration="0:0:0.5"
                           From="1.0"
                           Storyboard.TargetName="splashWindow"
                           Storyboard.TargetProperty="Opacity"
                           To="0" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Window.Resources>
    <SolidColorBrush x:Key="MetroBackgroundBrush">
      <SolidColorBrush.Color>
        <Color A="255"
               B="255"
               G="255"
               R="255" />
      </SolidColorBrush.Color>
    </SolidColorBrush>
  </Window.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid x:Name="Splash"
          Width="450"
          Margin="0,100,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
      <Grid x:Name="Back">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="10"
                            Direction="-90"
                            Opacity="0.25"
                            ShadowDepth="1" />
        </Grid.Effect>
        <Border Background="Black"
                CornerRadius="3"
                Opacity="0.15" />
        <Border Margin="1"
                Background="{StaticResource MetroBackgroundBrush}"
                CornerRadius="2" />
      </Grid>
      <Grid x:Name="ContentArea" Margin="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Image"
               SnapsToDevicePixels="True"
               Source="/MedicineNext;component/Resources/physician_white.png"
               Stretch="None" />
        <TextBlock x:Name="Info"
                   Grid.Row="1"
                   Margin="12,12,12,0"
                   Foreground="Black"
                   Text="Запуск..."
                   TextWrapping="Wrap" />
        <dxe:ProgressBarEdit x:Name="ProgressBar"
                             Grid.Row="2"
                             Height="12"
                             Margin="12" />
        <DockPanel x:Name="Footer"
                   Grid.Row="3"
                   Margin="12">
          <TextBlock x:Name="FooterText"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     Opacity="0.75"
                     Text="Все права защищены © 2011-2020"
                     TextWrapping="Wrap" />

        </DockPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>

