Examples/StartPage.xaml

<Page x:Class="Examples.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="600"
	    Title="Стартовая страница">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <ListView Margin="10" Name="ExamplesView" ItemsSource="{Binding Examples}" SelectedItem="{Binding SelectedExample}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ExamplesView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="2" Margin="10" TextWrapping="Wrap" Text="{Binding Descriptioin}"></TextBlock>





    </Grid>
</Page>
