CoreLayer/PropertyGrid/PropertyGridView.xaml

<UserControl x:Class="Medical.CoreLayer.PropertyGrid.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             Height="auto" Width="620" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Name="DataWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
            <extToolkit:PropertyGrid x:Name="_propertyGrid"
                                        ShowAdvancedOptions="True" 
                                        SelectedObject="{Binding SelectedObject}" 
                                        FilterWatermark="Поиск" 
                                        NameColumnWidth="300" 
                                        SnapsToDevicePixels="True" 
                                        FontFamily="Verdana" 
                                        UseLayoutRounding="True"
                                        VerticalAlignment="Stretch"
                                        MinHeight="300">
                        
            </extToolkit:PropertyGrid>
            <dxlc:LayoutGroup>
                <Button Content="Отмена" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand}"/>
                <Button Content="Создать и продолжить" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Command="{Binding CreateCommand}" Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
    
</UserControl>
