App/Settings/Views/SettingsView.xaml

<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="Medical.AppLayer.Settings.Views.SettingsView" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True" MinWidth="200" Width="250">
                    <dxe:ListBoxEdit ItemsSource="{Binding Sections}" DisplayMember="Title" ValueMember="Id" EditValue="{Binding SelectedSection}"  />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxprg:PropertyGridControl SelectedObject="{Binding SelectedObject}" ExpandCategoriesWhenSelectedObjectChanged="True"/>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <Button Content="Тест" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding TestCommand}" Visibility="{Binding IsTestAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Сохранить" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
