App/Search/Views/SearchView.xaml

<UserControl x:Class="Medical.AppLayer.Search.Views.SearchView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
            xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:converters="clr-namespace:Medical.AppLayer.Search.Converters"
            mc:Ignorable="d" 
            d:DesignHeight="500" 
            d:DesignWidth="900"
            Width="Auto"
            Height="Auto"
            Name="SearchControl">

    <av:UserControl.Resources>
        <converters:SexEnumConv x:Key="conv"/>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <Grid>
                <TextBlock FontFamily="Segoe UI" HorizontalAlignment="Center" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplate">
            <Grid x:Name="Grid_Content">
                <dxlc:DataLayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CurrentItem="{Binding SelectedObject}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="IsTextEditable" Value="False" />
            <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Converter={StaticResource conv}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{themeKeys:PageViewElementsThemeKey ResourceKey=Template, ThemeName=Office2013}" TargetType="dxwui:PageView">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <internal:NavigationHeaderControl Margin="0,0,0,0" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                        <ScrollViewer Grid.Column="1" Focusable="False" x:Name="ScrollViewer" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Grid>
                    <internal:ViewPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" AnimationDirection="{TemplateBinding AnimationDirection}" AnimationType="{TemplateBinding AnimationType}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </av:UserControl.Resources>

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Stretch" Width="400">
                <dxlc:LayoutItem Label="Данные для поиска" FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxwui:PageView 
                            AnimationType="SlideHorizontal" 
                            ItemsSource="{Binding FormList}"
                            SelectedItem="{Binding SelectedForm}"
                            ItemTemplate="{StaticResource ItemHeaderTemplate}" 
                            ContentTemplate="{StaticResource ItemContentTemplate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem FontWeight="Bold">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <av:Button Content="Сброс" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{av:Binding ResetCommand}"/>
                    <av:Button Content="Искать" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Command="{av:Binding SearchCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem FontWeight="Bold" Label="Результаты поиска">
                    <Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl 
                		ShowBorder="False"
                        SelectionMode="Row"
                		ItemsSource="{av:Binding ResultList}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="PatientId" Header="ID пациента" FixedWidth="True" Width="50"/>
                            <dxg:GridColumn FieldName="AccountData" Header="Данные счета (межтер.)"/>
                            <dxg:GridColumn FieldName="PatientData" Header="Данные пациента"/>
                            <dxg:GridColumn FieldName="MeventData" Header="Данные случая" ReadOnly="True" FixedWidth="True" Width="150"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" 
                				ShowGroupPanel="False" 
                				ShowIndicator="True"
                				AllowCascadeUpdate="True"        
                				WaitIndicatorType="Panel"
                				ShowTotalSummary="True"
                				RowAnimationKind="None"
                				HeaderPanelMinHeight="35"
                				AutoWidth="True"
                				AllowEditing="False"
                				FocusedRow="{av:Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="PatientData" SummaryType="Count" DisplayFormat="Всего найдено: {0}"/>
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Header="Детальные данные" IsCollapsible="True" IsCollapsed="True" View="GroupBox" UseLayoutRounding="True" ItemSpace="0">
                    <dxg:GridControl AutoPopulateColumns="True" 
                		ItemsSource="{Binding DetailsCollection}" 
                		ShowBorder="False" 
                		MaxHeight="400">
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="ExternalId" SummaryType="Count" DisplayFormat="Всего случаев: {0}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView2" 
                				AllowEditing="False" 
                				ShowGroupPanel="False" 
                				ShowAutoFilterRow="True" 
                				NavigationStyle="Row" 
                				WaitIndicatorType="Panel" 
                				AllowCascadeUpdate="True" 
                				HeaderPanelMinHeight="35"
                				ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem FontWeight="Bold" VerticalAlignment="Bottom">
                    <av:Separator/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Bottom" Height="25">
                    <!--<av:Button Content="Пациент" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Command="{av:Binding OpenPatientCommand}"/>-->
                    <av:Button Content="Счёт МО" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Command="{av:Binding OpenMedicalAccountCommand}"/>
                    <av:Button Content="Счёт с территории" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="115" Command="{av:Binding OpenAccountCommand}"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>

