App/Migration/Views/MigrationView.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:coreLayer="clr-namespace:Medical.CoreLayer;assembly=CoreLayer"
            xmlns:sampleData="clr-namespace:Medical.AppLayer.SampleData"
            x:Class="Medical.AppLayer.Migration.Views.MigrationView" 
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <coreLayer:BoolConverter x:Key="ImageConverter"/>
        <sampleData:MigrationObservableCollectionData x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxnav:TileNavPane Grid.Row="0" >
            <dxnav:TileNavPane.NavButtons>
                <dxnav:NavButton Content="Миграции базы данных"/>
                <dxnav:NavButton Content="Применить" HorizontalAlignment="Right" AllowGlyphTheming="True"  Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}">
                    <dxnav:TileNavItem Content="Текущую миграцию" Command="{Binding ApplySelectedMigrationCommand}" IsEnabled="{Binding CanApplySelected}"/>
                    <dxnav:TileNavItem Content="Последнюю миграцию" Command="{Binding ApplyLastMigrationCommand}" IsEnabled="{Binding CanApplyLast}"/>
                </dxnav:NavButton>
            </dxnav:TileNavPane.NavButtons>

            <!-- add categories here, if required -->
        </dxnav:TileNavPane>
        <ListBox d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
                 ItemsSource="{Binding Migrations.Migrations}" 
                 SelectedItem="{Binding SelectedMigration}" 
                 Grid.Row="1" 
                 VerticalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" 
                 FontSize="14" 
                 BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#839bbb">
                        <Image Height="22" Width="22" HorizontalAlignment="Right" Source="{Binding Applied, Converter={StaticResource ImageConverter}}" Margin="2">
                            <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                        </Image>
                        <Label Content="Название миграции: " Foreground="White" Margin="4"></Label>
                        <Label Content="{Binding Name}" Foreground="White" Margin="4"></Label>
                        <Label Content="Дата: " Foreground="White" Margin="4"></Label>
                        <Label Content="{Binding Date}" Foreground="White" Margin="4"></Label>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>



</UserControl>
