App/Report/Views/PreparedReportView.xaml

<UserControl x:Class="Medical.AppLayer.Report.Views.PreparedReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters1="clr-namespace:Medical.AppLayer.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:editors="clr-namespace:Medical.AppLayer.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="661" d:DesignWidth="800"
             Name="ReportControl">
    <UserControl.Resources>
        <converters1:ScopeConverter x:Key="ScopeConverter"/>
    </UserControl.Resources>

    <dxb:BarManager x:Name="barManager" CreateStandardLayout="False">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dx:PLinqInstantFeedbackDataSource Name="PLinqInstantDataSource" ListSource="{Binding Path=DataList}" />
                <dxg:GridControl Grid.Row="1" 
                                 ItemsSource="{Binding ElementName=PLinqInstantDataSource, Path=Data}"
                                 ShowBorder="False"
                                 AutoExpandAllGroups="True"
                                 >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=tableView}" MethodName="BestFitColumns"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="PreparedReportId" Header="ID" SortIndex="0" SortOrder="Ascending" />
                        <dxg:GridColumn FieldName="ExternalId" Header="ID владельца" SortIndex="0" SortOrder="Ascending" GroupIndex="1" >

                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Number" Header="Номер"/>
                        <dxg:GridColumn FieldName="PageCount" Header="Кол-во страниц"/>
                        <dxg:GridColumn FieldName="Name" Header="Название"/>
                        <dxg:GridColumn FieldName="ReportId" Header="ID отчета"/>
                        <dxg:GridColumn FieldName="Scope" Header="Область действия" GroupIndex="0" SortOrder="Ascending">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource ScopeConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Date" Header="Дата">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="d" MaskType="DateTime"  Mask="d"  TextWrapping="WrapWithOverflow"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Comments" Header="Комментарий"/>


                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" 
                                       ShowIndicator="True"
                                       AllowCascadeUpdate="True"        
                                       ShowTotalSummary="True"
                                       RowAnimationKind="None"
                                       HeaderPanelMinHeight="35"
                                       AutoWidth="True"
                                       AllowEditing="False" 
                                       ShowGroupPanel="False" 
                                       ShowAutoFilterRow="True" 
                                       NavigationStyle="Row"
                                       WaitIndicatorType="Panel"
                                       FocusedRow="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       />
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Grid>
            <Grid Grid.ZIndex="1000">
                <controls:Flyout IsOpen="{Binding IsEditReportOpen}"
                                Header="Редактирование готового отчета"
                                Position="Right"
                                Width="{Binding ElementName=ReportControl, Path=ActualWidth, Mode=OneWay}">
                    <Grid Margin="10" HorizontalAlignment="Stretch" >
                        <editors:DataControl DataContext="{Binding EditPreparedReportModel}"/>
                    </Grid>
                </controls:Flyout>
            </Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding ElementName=PLinqInstantDataSource, Path=DisposeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
            
    </dxb:BarManager>
</UserControl>
