App/Report/Views/RunReportView.xaml

<UserControl x:Class="Medical.AppLayer.Report.Views.RunReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="800" 
        Height="Auto" 
        x:Name="RunReportControl">

    <Grid Background="White">
        <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Stretch">
            <dxlc:LayoutItem Label="Отчеты" FontWeight="Bold">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem MinHeight="300" VerticalAlignment="Stretch">
                <dxe:ListBoxEdit 
                    SelectionMode="Multiple" 
                    ItemsSource="{Binding FilteresReportList}" 
                    EditValue="{Binding SelectedReportsList}" 
                    DisplayMember="Name" 
                    ValueMember="FactReportID"
                    ShowCustomItems="True"
                    AllowItemHighlighting="True">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Настройки" FontWeight="Bold">
                <Separator/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <CheckBox Content="Предпросмотр" IsChecked="{Binding IsPreview}" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
            </dxlc:LayoutItem>          
            <dxlc:LayoutItem Label="Исполнитель">
                <dxe:ComboBoxEdit Name="EmployeeComboBox"
                                      ItemsSource="{Binding AllEmployeeList}" 
                                      DisplayMember="Surname"
                                      ValueMember="EmployeeId" 
                                      AutoComplete="True"
                                      IncrementalFiltering="True"
                                      ImmediatePopup="True" 
                                      EditValue="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <Separator/>
            </dxlc:LayoutItem>
            <Button Content="Ok" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding SelectCommand}"/>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
