App/Processing/Workflow/WF4Designer.xaml

<UserControl x:Class="Medical.AppLayer.Processing.Workflow.WF4Designer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="545" d:DesignWidth="828">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Grid.Column="0" Grid.Row="1" />
    <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Grid.Column="2" Grid.Row="1" />
    <StackPanel Grid.ColumnSpan="3">
      <Menu Height="25" VerticalAlignment="Top">
        <MenuItem Header="Файл">
          <MenuItem Header="Новый Workflow" Click="MenuItem_Click_NewWorkflow" />
          <MenuItem Header="Загрузить Workflow" Click="MenuItem_Click_LoadWorkflow" />
          <Separator />
          <MenuItem Header="Сохранить" Click="MenuItem_Click_Save" />
          <MenuItem Header="Сохранить как..." Click="MenuItem_Click_SaveAs" />
        </MenuItem>
        <MenuItem Header="Тест">
          <MenuItem Header="Выполнить" Click="MenuItem_Click_RunWorkflow" />
        </MenuItem>
      </Menu>
    </StackPanel>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Grid.Column="0"
                Grid.Row="1">
      <TabItem Header="Инструменты">
        <ContentControl Name="toolboxPanel" />
      </TabItem>
    </TabControl>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1"
                Grid.Row="1">
      <TabItem Header="Workflow дизайнер">
        <ContentControl Name="workflowDesignerPanel" />
      </TabItem>
      <TabItem Header="XAML workflow" GotFocus="TabItem_GotFocus_RefreshXamlBox">
        <TextBox Name="xamlTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"></TextBox>
      </TabItem>
    </TabControl>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Grid.Column="2"
                Grid.Row="1">
      <TabItem Header="Свойства Workflow">
        <ContentControl Name="WorkflowPropertyPanel" />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>