App/Processing/Workflow/Wf4DesignerExt.xaml

<UserControl x:Class="Medical.AppLayer.Processing.Workflow.Wf4DesignerExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2007Black"
             d:DesignHeight="619" d:DesignWidth="968" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             >
    <Grid>
        <dxb:BarManager Name="barManager1">
            <!--<dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bSave"  KeyGesture="Ctrl+S" GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" Glyph="../Resources/document-save-4.png" LargeGlyph="../Resources/document-save-4.png"  GlyphSize="Large" ItemClick="bSave_ItemClick" />
                <dxb:BarButtonItem Name="bSaveAs" GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" Glyph="../Resources/document-save-as-4.png" LargeGlyph="../Resources/document-save-as-4.png" GlyphSize="Large" ItemClick="bSaveAs_ItemClick" />
                <dxb:BarButtonItem Name="bOpen"  GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" Glyph="../Resources/document-open-4.png" LargeGlyph="../Resources/document-open-4.png"  GlyphSize="Large" ItemClick="bOpen_ItemClick" />
                <dxb:BarButtonItem Name="bNew" KeyGesture="Ctrl+N" GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" Glyph="../Resources/document-new-7.png" LargeGlyph="../Resources/document-new-7.png" GlyphSize="Large" ItemClick="bNew_ItemClick" />
                <dxb:BarButtonItem Name="bRun" KeyGesture="F5"  GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" Glyph="../Resources/run-build-2.png" LargeGlyph="../Resources/run-build-2.png" GlyphSize="Large" ItemClick="bRun_ItemClick" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                
                <dxb:Bar Caption="Main Menu" IsMainMenu="True" Name="mainMenuBar">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bOpen"/>
                        <dxb:BarButtonItemLink BarItemName="bSave"/>
                        <dxb:BarButtonItemLink BarItemName="bSaveAs"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bRun"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Status Bar" IsStatusBar="True" Name="statusBar">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom" />
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </dxb:BarManager.Bars>-->
            <Grid Name="grid1">
                <dxdo:DockLayoutManager Name="dockLayoutManager1">
                    <dxdo:DockLayoutManager.LayoutRoot>
                        <dxdo:LayoutGroup Name="rootGroup">
                            <dxdo:LayoutGroup Grid.Column="0" ItemWidth="3*" Name="verticalGroup" Orientation="Vertical" TabItemContainerStyleSelector="{x:Null}">
                                <dxdo:LayoutGroup Orientation="Horizontal">
                                    <dxdo:LayoutGroup Grid.Row="0" ItemHeight="3*" Name="horizontalGroup" TabItemContainerStyleSelector="{x:Null}">
                                        <dxdo:LayoutPanel Caption="Инструменты" ContentTemplate="{x:Null}" Grid.Column="0" ItemWidth="160" Name="toolbox">
                                            <ContentControl Name="toolboxPanel" />
                                        </dxdo:LayoutPanel>
                                        <dxdo:LayoutPanel Caption="Panel" ShowCaption="False" >
                                            
                                            <dx:DXTabControl Padding="0">
                                                <dx:DXTabControl.View>
                                                    <dx:TabControlMultiLineView HeaderLocation="Top" />
                                                </dx:DXTabControl.View>
                                                <dx:DXTabItem Header="Дизайнер Workflow" Name="dXTabItem1">
                                                    
                                                        <ContentControl Name="workflowDesignerPanel" />
                                                    
                                                </dx:DXTabItem>
                                                <dx:DXTabItem Header="XAML Workflow">
                                                    
                                                        <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Name="xamlTextBox" VerticalScrollBarVisibility="Auto" />
                                                   
                                                </dx:DXTabItem>
                                            </dx:DXTabControl>
                                        </dxdo:LayoutPanel>
                                    </dxdo:LayoutGroup>
                                </dxdo:LayoutGroup>
                                <dxdo:TabbedGroup Grid.Row="2" ItemHeight="150" Name="bottomTabContainer" SelectedTabIndex="0" TabItemContainerStyleSelector="{x:Null}">
                                    <dxdo:LayoutPanel Caption="Список ошибок" ContentTemplate="{x:Null}" HeaderBarContainerControlName="ErrorsBar" Name="errorList" />
                                </dxdo:TabbedGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:TabbedGroup Grid.Column="2" ItemWidth="240" Name="rightTabContainer" SelectedTabIndex="0" TabItemContainerStyleSelector="{x:Null}">
                                <dxdo:LayoutPanel Caption="Свойства" ContentTemplate="{x:Null}" Name="properties" >
                                    <ContentControl Name="WorkflowPropertyPanel" />
                                </dxdo:LayoutPanel>
                            </dxdo:TabbedGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager.LayoutRoot>
                </dxdo:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
        
    </Grid>
</UserControl>
